<?php

    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Exceptions\CookieStorageNotFoundException;
    use DynamicalWeb\Exceptions\RequestHandlerException;
    use DynamicalWeb\Exceptions\RouterException;
    use DynamicalWeb\Exceptions\StorageDriverException;
    use DynamicalWeb\Exceptions\WebApplicationException;
    use IntellivoidAccounts\Abstracts\AccountStatus;
    use IntellivoidAccounts\Exceptions\AccountNotFoundException;
    use IntellivoidAccounts\Exceptions\DatabaseException;
    use IntellivoidAccounts\Exceptions\InvalidAccountStatusException;
    use IntellivoidAccounts\Exceptions\InvalidEmailException;
    use IntellivoidAccounts\Exceptions\InvalidSearchMethodException;
    use IntellivoidAccounts\Exceptions\InvalidUsernameException;
    use IntellivoidAccounts\IntellivoidAccounts;
    use IntellivoidAccounts\Objects\Account;
    use IntellivoidAccounts\Utilities\Hashing;
    use IntellivoidAccounts\Utilities\Validate;
    use pwc\pwc;

    if(isset($_GET['action']))
    {
        if($_GET['action'] == 'submit')
        {
            if($_SERVER['REQUEST_METHOD'] == 'POST')
            {
                try
                {
                    update_password();
                }
                catch(Exception $e)
                {
                    $_GET['callback'] = '102';
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/recover_password', $_GET);
                    $RequestHandler->execute();
                }
            }
        }
    }


    /**
     * Updates the password of the account
     *
     * @throws AccountNotFoundException
     * @throws DatabaseException
     * @throws InvalidAccountStatusException
     * @throws InvalidEmailException
     * @throws InvalidSearchMethodException
     * @throws InvalidUsernameException
     * @throws CookieStorageNotFoundException
     * @throws RequestHandlerException
     * @throws RouterException
     * @throws StorageDriverException
     * @throws WebApplicationException
     */
    function update_password()
    {
        if(isset($_POST['new_password']) == false)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/recover_password',
                array('callback' => '100')
            );
            $RequestHandler->execute();
        }

        /** @var Account $Account */
        $Account = DynamicalWeb::getMemoryObject('account');

        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");

        if(Validate::password($_POST['new_password']) == false)
        {
            $_GET['callback'] = '101';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/recover_password', $_GET);
            $RequestHandler->execute();
        }

        $pwc = new pwc();

        try
        {
            $PasswordCache = $pwc->checkPassword($_POST['new_password']);

            if($PasswordCache->Compromised)
            {
                $_GET['callback'] = '103';
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/recover_password', $_GET);
                $RequestHandler->execute();
            }
        }
        catch(Exception $exception)
        {
            unset($exception);
        }

        $Account->Password = Hashing::password($_POST['new_password']);
        $Account->Status = AccountStatus::Active;
        $IntellivoidAccounts->getAccountManager()->updateAccount($Account);
        $Cookie = Cookies::getCookieStorage('intellivoid_secured_web_session');

        $Cookie->Data['session_active'] = false;
        $Cookie->Data['verification_required'] = false;
        $Cookie->Data['auto_logout'] = 0;
        $Cookie->Data['verification_attempts'] = 0;
        Cookies::updateCookieStorage($Cookie);

        $_GET['callback'] = '110';
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login', $_GET);
        $RequestHandler->execute();
        exit();
    }