<?php

    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Exceptions\CookieStorageNotFoundException;
    use DynamicalWeb\Exceptions\RouterException;
    use DynamicalWeb\Exceptions\StorageDriverException;
    use DynamicalWeb\Exceptions\WebApplicationException;
    use DynamicalWeb\HTML;
    use IntellivoidAccounts\Abstracts\KnownHostViolationStatus;
    use IntellivoidAccounts\Abstracts\SearchMethods\KnownHostsSearchMethod;
    use IntellivoidAccounts\Exceptions\AccountNotFoundException;
    use IntellivoidAccounts\Exceptions\DatabaseException;
    use IntellivoidAccounts\Exceptions\EmailAlreadyExistsException;
    use IntellivoidAccounts\Exceptions\HostNotKnownException;
    use IntellivoidAccounts\Exceptions\InvalidEmailException;
    use IntellivoidAccounts\Exceptions\InvalidIpException;
    use IntellivoidAccounts\Exceptions\InvalidPasswordException;
    use IntellivoidAccounts\Exceptions\InvalidSearchMethodException;
    use IntellivoidAccounts\Exceptions\InvalidUsernameException;
    use IntellivoidAccounts\Exceptions\UsernameAlreadyExistsException;
    use IntellivoidAccounts\IntellivoidAccounts;
    use pwc\pwc;

    $GetParameters = $_GET;
    unset($GetParameters["callback"]);

    if($_SERVER["REQUEST_METHOD"] == "POST")
    {
        try
        {
            register_account();
            HTML::importScript("sync_avatar");
            $GetParameters["callback"] = "106";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login', $GetParameters);
            return;
        }
        catch(InvalidUsernameException $invalidUsernameException)
        {
            $GetParameters["callback"] = "102";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return;
        }
        catch(InvalidEmailException $invalidEmailException)
        {
            $GetParameters["callback"] = "103";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return;
        }
        catch(InvalidPasswordException $invalidPasswordException)
        {
            $GetParameters["callback"] = "104";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return;
        }
        catch(UsernameAlreadyExistsException $usernameAlreadyExistsException)
        {
            $GetParameters["callback"] = "105";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return;
        }
        catch(EmailAlreadyExistsException $emailAlreadyExistsException)
        {
            $GetParameters["callback"] = "106";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return;
        }
        catch(Exception $exception)
        {
            $GetParameters["callback"] = "101";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return;
        }
    }

    /**
     * Gets the checkbox's input
     *
     * @param string $name
     * @return bool
     */
    function get_checkbox_input(string $name): bool
    {
        if(isset($_POST[$name]) == false)
        {
            return false;
        }

        switch(strtolower($_POST[$name]))
        {
            case "true":
                return true;

            case "false":
            default:
                return false;
        }
    }


    /**
     * Registers a new Intellivoid Account
     *
     * @return bool
     * @throws AccountNotFoundException
     * @throws DatabaseException
     * @throws EmailAlreadyExistsException
     * @throws HostNotKnownException
     * @throws InvalidEmailException
     * @throws InvalidIpException
     * @throws InvalidPasswordException
     * @throws InvalidSearchMethodException
     * @throws InvalidUsernameException 0
     * @throws RouterException
     * @throws UsernameAlreadyExistsException
     * @throws WebApplicationException
     * @throws CookieStorageNotFoundException
     * @throws StorageDriverException
     */
    function register_account(): bool
    {
        if(isset($_POST["email"]) == false)
        {
            $GetParameters["callback"] = "100";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return false;
        }

        if(isset($_POST["password"]) == false)
        {
            $GetParameters["callback"] = "100";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return false;
        }

        if(isset($_POST["password"]) == false)
        {
            $GetParameters["callback"] = "100";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return false;
        }

        if(get_checkbox_input("tos_agree") == false)
        {
            $GetParameters["callback"] = "107";
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
            return false;
        }

        if(isset(DynamicalWeb::$globalObjects["intellivoid_accounts"]) == false)
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::setMemoryObject(
                "intellivoid_accounts", new IntellivoidAccounts()
            );
        }
        else
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
        }

        // Known host limitation
        $Cookie = Cookies::getCookieStorage('intellivoid_secured_web_session');
        $KnownHost = $IntellivoidAccounts->getKnownHostsManager()->getHost(KnownHostsSearchMethod::byId, $Cookie->Data["host_id"]);
        $ViolationCheckStatus = $KnownHost->checkViolationStatus();
        $IntellivoidAccounts->getKnownHostsManager()->updateKnownHost($KnownHost);

        switch($ViolationCheckStatus)
        {
            case KnownHostViolationStatus::HostBlockedAccountCreationLimit:
                $GetParameters["callback"] = "109";
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
                return false;

            case KnownHostViolationStatus::NoViolation:
                break;

            case KnownHostViolationStatus::HostBlockedByAdministrator:
            default:
                $GetParameters["callback"] = "110";
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
                return false;
        }

        $pwc = new pwc();

        try
        {
            $PasswordCache = $pwc->checkPassword($_POST["password"]);

            if($PasswordCache->Compromised)
            {
                $GetParameters["callback"] = "108";
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/register', $GetParameters);
                return false;
            }
        }
        catch(Exception $exception)
        {
            unset($exception);
        }

        $IntellivoidAccounts->getAccountManager()->registerAccount(
            $_POST["username"], $_POST["email"], $_POST["password"]
        );

        $KnownHost->Properties->AccountCreationLimitation->count();
        $IntellivoidAccounts->getKnownHostsManager()->updateKnownHost($KnownHost);

        return True;
    }