<?php

    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;

    if(WEB_SUDO_MODE == false)
    {
        $_GET['redirect'] = DYNAMICAL_CURRENT_PAGE;
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/sudo', $_GET);
        return;
    }
    else
    {
        if(time() > WEB_SUDO_EXPIRES)
        {
            $Cookie = Cookies::getCookieStorage('intellivoid_secured_web_session');
            $Cookie->Data["sudo_mode"] = false;
            $Cookie->Data["sudo_expires"] = 0;
            Cookies::updateCookieStorage($Cookie);

            $_GET['redirect'] = DYNAMICAL_CURRENT_PAGE;
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/sudo', $_GET);
            return;
        }
        else
        {
            $Cookie = Cookies::getCookieStorage('intellivoid_secured_web_session');
            $Cookie->Data["sudo_mode"] = true;
            $Cookie->Data["sudo_expires"] = time() + 900;
            Cookies::updateCookieStorage($Cookie);
        }
    }