<?php

    use DynamicalWeb\DynamicalWeb;

    function returnJsonResponse(array $payload)
    {
        $response = json_encode($payload);
        $RequestHandler = DynamicalWeb::activeRequestHandler();

        if(isset($payload['response_code']))
        {
            $RequestHandler->ResponseCode = (int)$payload['response_code'];
        }

        $RequestHandler->ResponseContentType = 'application/json';
        $RequestHandler->ResourceSource = \DynamicalWeb\Abstracts\ResourceSource::Memory;
        $RequestHandler->Source = $response;
        DynamicalWeb::activeRequestHandler($RequestHandler);
        $RequestHandler->execute();
    }