<?php

    use DynamicalWeb\DynamicalWeb;
    use Support\Support;
    use Support\Utilities\Validation;

    if($_SERVER['REQUEST_METHOD'] == 'POST')
    {
        if(isset($_GET['action']) && $_GET['action'] == 'submit_feedback')
        {
            if(isset($_POST['feedback_message']) == false)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::printRoute('index', [
                    'callback' => '111'
                ]);
                return;
            }

            submit_report();
        }
    }

    function submit_report()
    {
        if(Validation::message($_POST['feedback_message']) == false)
        {

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::printRoute('index', [
                'callback' => '112'
            ]);
            return;
        }

        $IntellivoidSupport = new Support();

        try
        {
            $IntellivoidSupport->getTicketManager()->submitTicket(
                'Intellivoid Accounts', "Intellivoid Accounts Feedback", $_POST['feedback_message'], WEB_ACCOUNT_EMAIL
            );
        }
        catch(Exception $exception)
        {

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::printRoute('index', [
                'callback' => '111',
                'type' => 'internal'
            ]);
            return;
        }


        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::printRoute('index', [
            'callback' => '113'
        ]);
        return;
    }