<?php

    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Abstracts\AuditEventType;
    use IntellivoidAccounts\Abstracts\SearchMethods\AccountSearchMethod;
    use IntellivoidAccounts\IntellivoidAccounts;
    use IntellivoidAccounts\Utilities\Hashing;
    use IntellivoidAccounts\Utilities\Validate;
    use pwc\pwc;

    if(isset($_GET['action']))
    {
        if($_GET['action'] == 'update_password')
        {
            if($_SERVER['REQUEST_METHOD'] == 'POST')
            {

                update_password();
            }
        }
    }

    function update_password()
    {
        $RedirectPage = 'index';

        if(isset($_GET['redirect']))
        {
            if($_GET['redirect'] == 'settings/password')
            {
                $RedirectPage = 'settings/password';
            }
        }

        if(isset($_POST['current_password']) == false)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '100']);
            return;
        }

        if(isset($_POST['new_password']) == false)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '100']);
            return;
        }

        if(isset($_POST['confirm_password']) == false)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '100']);
            return;
        }

        // Define the important parts
        if(isset(DynamicalWeb::$globalObjects["intellivoid_accounts"]) == false)
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::setMemoryObject(
                "intellivoid_accounts", new IntellivoidAccounts()
            );
        }
        else
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
        }

        $AccountObject = $IntellivoidAccounts->getAccountManager()->getAccount(AccountSearchMethod::byId, WEB_ACCOUNT_ID);
        if(Validate::verifyHashedPassword($_POST['current_password'], $AccountObject->Password) == false)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '101']);
            return;
        }

        if(Hashing::password($_POST['new_password']) !== Hashing::password($_POST['confirm_password']))
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '102']);
            return;
        }

        if(Validate::password($_POST['new_password']) == false)
        {
            if($RedirectPage == "settings/password")
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '105']);
                return;
            }
        }

        $pwc = new pwc();

        try
        {
            $PasswordCache = $pwc->checkPassword($_POST['new_password']);

            if($PasswordCache->Compromised)
            {
                if($RedirectPage == "index")
                {
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '115']);
                    return;
                }

                if($RedirectPage == "settings/password")
                {
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '104']);
                    return;
                }
            }
        }
        catch(Exception $exception)
        {
            unset($exception);
        }

        $AccountObject->updatePassword($_POST['new_password']);
        $IntellivoidAccounts->getAccountManager()->updateAccount($AccountObject);
        $IntellivoidAccounts->getAuditLogManager()->logEvent($AccountObject->ID, AuditEventType::PasswordUpdated);
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute($RedirectPage, ['callback' => '103']);
        return;
    }