<?php

    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Abstracts\AuditEventType;
    use IntellivoidAccounts\IntellivoidAccounts;
    use IntellivoidAccounts\Objects\Account;
    use TelegramClientManager\Abstracts\SearchMethods\TelegramClientSearchMethod;
    use TelegramClientManager\Exceptions\TelegramClientNotFoundException;

    if(isset($_GET['action']))
    {
        if($_GET['action'] == 'unlink_telegram')
        {
            unlink_telegram();
        }
    }

    function unlink_telegram()
    {
        /** @var Account $Account */
        $Account = DynamicalWeb::getMemoryObject('account');

        if($Account->Configuration->VerificationMethods->TelegramClientLinked == false)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/login_security',
                array('callback' => '113')
            );
            $RequestHandler->execute();
        }

        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::getMemoryObject('intellivoid_accounts');

        try
        {
            $TelegramClient = $IntellivoidAccounts->getTelegramClientManager()->getClient(
                TelegramClientSearchMethod::byId, $Account->Configuration->VerificationMethods->TelegramLink->ClientId
            );
        }
        catch (TelegramClientNotFoundException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/login_security',
                array('callback' => '109')
            );
            $RequestHandler->execute();
        }
        catch(Exception $exception)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/login_security',
                array('callback' => '110')
            );
            $RequestHandler->execute();
        }

        /** @noinspection PhpUndefinedVariableInspection */
        $TelegramClient->AccountID = null;

        $Account->Configuration->VerificationMethods->TelegramLink->disable();
        $Account->Configuration->VerificationMethods->TelegramClientLinked = false;

        try
        {

            $IntellivoidAccounts->getAuditLogManager()->logEvent($Account->ID, AuditEventType::TelegramVerificationDisabled);
            $IntellivoidAccounts->getAccountManager()->updateAccount($Account);
            $IntellivoidAccounts->getTelegramClientManager()->updateClient($TelegramClient, false, true);
            $IntellivoidAccounts->getTelegramService()->sendUnlinkedNotification($TelegramClient);
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/login_security',
                array('callback' => '110')
            );
            $RequestHandler->execute();
        }

        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/login_security',
            array('callback' => '114')
        );
        $RequestHandler->execute();
    }