<?php

    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Objects\Account;

    /** @var Account $Account */
    $Account = DynamicalWeb::getMemoryObject('account');

    if($Account->Configuration->VerificationMethods->RecoveryCodesEnabled == false)
    {
        $_GET['callback'] = '100';
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/verification/verify', $_GET);
        $RequestHandler->execute();
    }