<?php

    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Exceptions\CookieStorageNotFoundException;
    use DynamicalWeb\Exceptions\LocalizationException;
    use DynamicalWeb\Exceptions\RequestHandlerException;
    use DynamicalWeb\Exceptions\RouterException;
    use DynamicalWeb\Exceptions\StorageDriverException;
    use DynamicalWeb\Exceptions\WebApplicationException;
    use DynamicalWeb\HTML;
    use IntellivoidAccounts\Abstracts\LoginStatus;
    use IntellivoidAccounts\Abstracts\SearchMethods\KnownHostsSearchMethod;
    use IntellivoidAccounts\Exceptions\AccountNotFoundException;
    use IntellivoidAccounts\Exceptions\DatabaseException;
    use IntellivoidAccounts\Exceptions\HostNotKnownException;
    use IntellivoidAccounts\Exceptions\InvalidAccountStatusException;
    use IntellivoidAccounts\Exceptions\InvalidEmailException;
    use IntellivoidAccounts\Exceptions\InvalidIpException;
    use IntellivoidAccounts\Exceptions\InvalidLoginStatusException;
    use IntellivoidAccounts\Exceptions\InvalidSearchMethodException;
    use IntellivoidAccounts\Exceptions\InvalidUsernameException;
    use IntellivoidAccounts\IntellivoidAccounts;
    use IntellivoidAccounts\Objects\Account;
    use IntellivoidAccounts\Objects\KnownHost;

    if(isset($_GET['action']))
    {
        if($_GET['action'] == 'submit')
        {
            if($_SERVER['REQUEST_METHOD'] == 'POST')
            {
                execute_verification();
            }
        }
    }

    /**
     * Get's the known host associated with this client
     *
     * @return KnownHost
     * @throws CookieStorageNotFoundException
     * @throws DatabaseException
     * @throws HostNotKnownException
     * @throws InvalidIpException
     * @throws StorageDriverException
     * @throws WebApplicationException
     */
    function get_host(): KnownHost
    {
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");

        /** @var Cookie $Cookie */
        $Cookie = Cookies::getCookieStorage('intellivoid_secured_web_session');

        return $IntellivoidAccounts->getKnownHostsManager()->getHost(KnownHostsSearchMethod::byId, $Cookie->Data['host_id']);
    }


    /**
     * Executes the verification method
     *
     * @throws AccountNotFoundException
     * @throws DatabaseException
     * @throws HostNotKnownException
     * @throws InvalidAccountStatusException
     * @throws InvalidEmailException
     * @throws InvalidIpException
     * @throws InvalidLoginStatusException
     * @throws InvalidSearchMethodException
     * @throws InvalidUsernameException
     * @throws CookieStorageNotFoundException
     * @throws LocalizationException
     * @throws RequestHandlerException
     * @throws RouterException
     * @throws StorageDriverException
     * @throws WebApplicationException
     */
    function execute_verification()
    {
        $GetParameters = $_GET;
        unset($GetParameters['callback']);
        unset($GetParameters['incorrect_auth']);
        unset($GetParameters['action']);

        if(isset($_POST['code']) == false)
        {
            $GetParameters['callback'] = '100';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/verification/verify_recovery_code', $GetParameters);
            $RequestHandler->execute();
        }

        /** @var Account $Account */
        $Account = DynamicalWeb::getMemoryObject('account');
        $Host = get_host();
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
        $Cookie = Cookies::getCookieStorage('intellivoid_secured_web_session');

        if($Account->Configuration->VerificationMethods->RecoveryCodes->verifyCode($_POST['code'], true) == false)
        {
            $IntellivoidAccounts->getLoginRecordManager()->createLoginRecord(
                $Account->ID, $Host->ID,
                LoginStatus::VerificationFailed, 'Intellivoid Accounts',
                DYNAMICAL_CLIENT_USER_AGENT
            );

            $Cookie->Data["verification_attempts"] += 1;
            Cookies::updateCookieStorage($Cookie);

            $GetParameters['callback'] = '101';
            $GetParameters['incorrect_auth'] = '1';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/verification/verify_recovery_code', $GetParameters);
            $RequestHandler->execute();
        }

        $Cookie->Data["verification_required"] = false;
        $Cookie->Data["auto_logout"] = 0;
        $Cookie->Data["verification_attempts"] = 0;

        Cookies::updateCookieStorage($Cookie);

        $IntellivoidAccounts->getLoginRecordManager()->createLoginRecord(
            $Account->ID, $Host->ID,
            LoginStatus::Successful, 'Intellivoid Accounts',
            DYNAMICAL_CLIENT_USER_AGENT
        );
        $IntellivoidAccounts->getAccountManager()->updateAccount($Account);

        HTML::importScript('sync_avatar');
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', $GetParameters);
        $RequestHandler->execute();
    }