<?php

    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Exceptions\AccountLimitedException;
    use IntellivoidAccounts\Exceptions\AccountNotFoundException;
    use IntellivoidAccounts\Exceptions\AccountSuspendedException;
    use IntellivoidAccounts\Exceptions\ApplicationNotFoundException;
    use IntellivoidAccounts\Exceptions\IncorrectLoginDetailsException;
    use IntellivoidAccounts\Exceptions\InsufficientFundsException;
    use IntellivoidAccounts\Exceptions\InvalidAccountStatusException;
    use IntellivoidAccounts\Exceptions\InvalidEmailException;
    use IntellivoidAccounts\Exceptions\InvalidFundsValueException;
    use IntellivoidAccounts\Exceptions\InvalidUsernameException;
    use IntellivoidAccounts\Exceptions\InvalidVendorException;
    use IntellivoidAccounts\IntellivoidAccounts;
    use IntellivoidAccounts\Objects\Account;
    use IntellivoidAccounts\Objects\COA\Application;
    use IntellivoidSubscriptionManager\IntellivoidSubscriptionManager;
    use IntellivoidSubscriptionManager\Objects\SubscriptionPlan;
    use IntellivoidSubscriptionManager\Objects\SubscriptionPromotion;

    if(isset($_GET['action']))
    {
        if($_GET['action'] == 'process_transaction')
        {
            if($_SERVER['REQUEST_METHOD'] == 'POST')
            {
                process_transaction();
            }
        }
    }

    function process_transaction()
    {
        // Get the required objects that has been defined in the memory
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::getMemoryObject('intellivoid_accounts');

        /** @var Application $Application */
        $Application = DynamicalWeb::getMemoryObject('application');

        /** @var Account $Account */
        $Account = DynamicalWeb::getMemoryObject('account');

        /** @var SubscriptionPlan $SubscriptionPlan */
        $SubscriptionPlan = DynamicalWeb::getMemoryObject('subscription_plan');

        /** @noinspection PhpUnhandledExceptionInspection */
        if(isset(DynamicalWeb::$globalObjects["subscription_manager"]) == false)
        {
            /** @var IntellivoidSubscriptionManager $SubscriptionManager */
            $SubscriptionManager = DynamicalWeb::setMemoryObject(
                "subscription_manager", new IntellivoidSubscriptionManager()
            );
        }
        else
        {
            /** @var IntellivoidSubscriptionManager $SubscriptionManager */
            $SubscriptionManager = DynamicalWeb::getMemoryObject("subscription_manager");
        }

        if(isset($_POST['confirm_password']) == false)
        {
            $_GET['action'] = 'exec_callback';
            $_GET['callback'] = '100';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('confirm_subscription_purchase', $_GET);
            $RequestHandler->execute();
            return;
        }

        // Validate the password
        try
        {
            $IntellivoidAccounts->getAccountManager()->checkLogin(WEB_ACCOUNT_USERNAME, $_POST['confirm_password']);
        }
        catch (AccountNotFoundException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'account_not_found'
            ));
            $RequestHandler->execute();
            return;
        }
        catch (AccountSuspendedException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'account_suspended'
            ));
            $RequestHandler->execute();
            return;
        }
        catch (IncorrectLoginDetailsException $e)
        {
            $_GET['action'] = 'exec_callback';
            $_GET['callback'] = '101';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', $_GET);
            $RequestHandler->execute();
            return;
        }
        catch(Exception $e)
        {
            $_GET['action'] = 'exec_callback';
            $_GET['callback'] = '100';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('confirm_subscription_purchase', $_GET);
            $RequestHandler->execute();
            return;
        }

        // Check if the user already has a subscription with the Application
        try
        {
            $ApplicationSubscriptionPlans = $SubscriptionManager->getPlanManager()->getSubscriptionPlansByApplication($Application->ID);
        }
        catch(Exception $e)
        {
            $_GET['action'] = 'exec_callback';
            $_GET['callback'] = '100';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('confirm_subscription_purchase', $_GET);
            $RequestHandler->execute();
            return;
        }

        /** @var SubscriptionPlan $subscriptionPlanIlt */
        foreach($ApplicationSubscriptionPlans as $subscriptionPlanIlt)
        {
            try
            {
                $Exists = $SubscriptionManager->getSubscriptionManager()->subscriptionPlanAssociatedWithAccount(
                    $Account->ID, $subscriptionPlanIlt->ID
                );

                if($Exists)
                {
                    $_GET['action'] = 'exec_callback';
                    $_GET['callback'] = '102';
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('confirm_subscription_purchase', $_GET);
                    $RequestHandler->execute();
                    return;
                }
            }
            catch (Exception $e)
            {
                $_GET['action'] = 'exec_callback';
                $_GET['callback'] = '100';
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('confirm_subscription_purchase', $_GET);
                $RequestHandler->execute();
                return;
            }
        }

        $PromotionCode = "NONE";
        /** @noinspection PhpUnhandledExceptionInspection */
        if(DynamicalWeb::getMemoryObject('subscription_promotion_set') == true)
        {
            /** @var SubscriptionPromotion $Promotion */
            $Promotion = DynamicalWeb::getMemoryObject('subscription_promotion');
            $PromotionCode =  $Promotion->PromotionCode;
        }

        try
        {
            $IntellivoidAccounts->getAccountManager()->startSubscription(
                $SubscriptionManager, $Account->ID, $Application->ID, $SubscriptionPlan->PlanName, $PromotionCode
            );

            if(isset($_GET['redirect']))
            {
                if (filter_var($_GET['redirect'], FILTER_VALIDATE_URL) == true)
                {
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_success', array('redirect' => $_GET['redirect']));
                    $RequestHandler->execute();
                    return;
                }
            }

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_success');
            $RequestHandler->execute();
            return;
        }
        catch (AccountLimitedException $e)
        {
            $_GET['action'] = 'exec_callback';
            $_GET['callback'] = '103';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('confirm_subscription_purchase', $_GET);
            $RequestHandler->execute();
            return;
        }
        catch (AccountNotFoundException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'account_not_found'
            ));
            $RequestHandler->execute();
            return;
        }
        catch (ApplicationNotFoundException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'application_not_found'
            ));
            $RequestHandler->execute();
            return;
        }
        catch (InsufficientFundsException $e)
        {
            $_GET['action'] = 'exec_callback';
            $_GET['callback'] = '104';
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('confirm_subscription_purchase', $_GET);
            $RequestHandler->execute();
            return;
        }
        catch (InvalidAccountStatusException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'invalid_account_status'
            ));
            $RequestHandler->execute();
            return;
        }
        catch (InvalidEmailException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'invalid_email'
            ));
            $RequestHandler->execute();
            return;
        }
        catch (InvalidFundsValueException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'invalid_funds'
            ));
            $RequestHandler->execute();
            return;
        }
        catch (InvalidUsernameException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'invalid_username'
            ));
            $RequestHandler->execute();
            return;
        }
        catch (InvalidVendorException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'invalid_vendor'
            ));
            $RequestHandler->execute();
            return;
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase_failure', array(
                'error_type' => 'system_error',
                'error' => 'unknown_exception'
            ));
            $RequestHandler->execute();
            return;
        }
    }