<?PHP

    use DynamicalWeb\DynamicalWeb;

    if(WEB_SESSION_ACTIVE == true)
    {
        $GetParameters = $_GET;
        unset($GetParameters['callback']);

        $Cookie = \DynamicalWeb\Cookies::getCookieStorage('intellivoid_secured_web_session');
        $Cookie->Data["session_active"] = false;
        $Cookie->Data["account_pubid"] = null;
        $Cookie->Data["account_id"] = null;
        $Cookie->Data["account_email"] = null;
        $Cookie->Data["account_username"] = null;
        $Cookie->Data["sudo_mode"] = false;
        $Cookie->Data["verification_required"] = false;
        $Cookie->Data["verification_type"] = null;
        \DynamicalWeb\Cookies::updateCookieStorage($Cookie);

        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login', $GetParameters);
        $RequestHandler->execute();
    }
