<?php

    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Objects\CookieStorage;
    use IntellivoidAccounts\IntellivoidAccounts;

    if(defined('AUTHENTICATION_SKIPPED'))
    {
        if(AUTHENTICATION_SKIPPED == false)
        {
            /** @var CookieStorage $Cookie */
            $Cookie = DynamicalWeb::getMemoryObject('(cookie)web_session');

            if(isset($Cookie->Data['host_id']))
            {
                if($Cookie->Data['host_id'] == 0)
                {
                    establish_host();
                }
            }
        }
    }

    function establish_host()
    {
        if(isset(DynamicalWeb::$globalObjects["intellivoid_accounts"]) == false)
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::setMemoryObject(
                "intellivoid_accounts", new IntellivoidAccounts()
            );
        }
        else
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
        }

        try
        {
            $KnownHost = $IntellivoidAccounts->getKnownHostsManager()->syncHost(DYNAMICAL_CLIENT_IP_ADDRESS, DYNAMICAL_CLIENT_USER_AGENT);
        }
        catch(Exception $exception)
        {
            print('Your browser is not supported because it does not have proper support for secured communications, try using a browser like Chrome, Firefox or Opera.');
            exit();
        }

        /** @var CookieStorage $Cookie */
        $Cookie = DynamicalWeb::getMemoryObject('(cookie)web_session');

        $Cookie->Data["host_id"] = $KnownHost->ID;
        $Cookie->Data["host_cache_ip"] = $KnownHost->IpAddress;
        $Cookie->Data["host_cache_ua"] = DYNAMICAL_CLIENT_USER_AGENT;

        Cookies::updateCookieStorage($Cookie);
        DynamicalWeb::setMemoryObject('(cookie)web_session', $Cookie);
    }


