{
    "language": {
        "name": "english",
        "iso_639-1": "en"
    },
    "pages": {
        "404": {
            "PAGE_TITLE": "404 Not Found",
            "HEADER": "404 - Page Not Found!",
            "HOME_LINK": "Go Back Home"
        },
        "500": {
            "PAGE_TITLE": "500 Internal Server Error",
            "HEADER": "500 - Internal Server Error",
            "HOME_LINK": "Go Back Home"
        },
        "authentication/coa/application_authenticate": {
            "PAGE_TITLE": "Authenticate to %s",
            "AUTHENTICATE_CARD_TITLE": "Sign in with Intellivoid Accounts",
            "USER_IMG_ALT": "User Avatar",
            "APP_IMG_ALT": "Application Logo",
            "APPLICATION_TICK_VERIFIED": "This is verified & trusted",
            "APPLICATION_TICK_OFFICIAL": "This is an official Intellivoid Application/Service",
            "APPLICATION_TICK_UNTRUSTED": "This is untrusted and unsafe",
            "APPLICATION_DANGER_ALERT": "This application/service is considered untrusted and unsafe. Please be cautious about the information and permissions you choose to share.",
            "PERMISSIONS_REQUEST_HEADER": "%s would like to have access to",
            "PERMISSIONS_ALLOW_CHECKBOX": "Allow",
            "PERMISSIONS_USERNAME_AVATAR_TOOLTIP": "Can view your Username and Avatar which is public by default",
            "PERMISSIONS_USERNAME_AVATAR_TEXT": "Your username and avatar",
            "PERMISSIONS_EMAIL_TOOLTIP": "Can view your Email Address",
            "PERMISSIONS_EMAIL_TEXT": "View your Email Address",
            "PERMISSIONS_PERSONAL_INFORMATION_TOOLTIP": "Can view information like your First Name, Last name, and Birthday if you made them available",
            "PERMISSIONS_PERSONAL_INFORMATION_TEXT": "View your personal information",
            "PERMISSIONS_EDIT_PERSONAL_INFORMATION_TOOLTIP": "Can edit your information like your First Name, Last name and Birthday. This does not mean the information can be viewed if allowed",
            "PERMISSIONS_EDIT_PERSONAL_INFORMATION_TEXT": "Edit your personal information",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_TOOLTIP": "Can send you notifications via Telegram if you linked a Telegram Account to your Account",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_TEXT": "Send notifications via Telegram",
            "PERMISSIONS_MAKE_PURCHASES_TOOLTIP": "Allows you to make purchases or activate subscriptions using your Account Balance (Intellivoid Only)",
            "PERMISSIONS_MAKE_PURCHASE_TEXT": "Request purchases",
            "PERMISSIONS_SYNC_SETTINGS_TEXT": "Sync Application Settings",
            "PERMISSIONS_SYNC_SETTINGS_TOOLTIP": "This application will sync it's settings to your account, this permission is required for this application to work correctly",
            "PERMISSIONS_REQUEST_TELEGRAM_CLIENT_TEXT": "View your Telegram account",
            "PERMISSIONS_REQUEST_TELEGRAM_CLIENT_TOOLTIP": "Can request basic information about your linked Telegram account like your ID, Username and Name",
            "PERMISSIONS_MANAGE_TODO_TEXT": "View and Manage your Todo Manager",
            "PERMISSIONS_MANAGE_TODO_TOOLTIP": "Can view and manage your todo manager such as your tasks and groups",
            "PERMISSIONS_ACCESS_TODO_TEXT": "Access Todo Manager",
            "PERMISSIONS_ACCESS_TODO_TOOLTIP": "Can access your todo manager's tasks and groups but cannot change anything about them",
            "AUTHENTICATION_NOTICE_OFFICIAL": "By clicking Authenticate you are authenticating to %s with the permissions you choose to grant to this application or service. This is an official Intellivoid Application/Service, whatever information or permissions you grant will be used via Intellivoid's terms of service and privacy policies which can be reviewed on the respective website or application. You can revoke access at any time via Intellivoid Accounts",
            "AUTHENTICATION_NOTICE_VERIFIED": "By clicking Authenticate you are authenticating to %s with the permissions you choose to grant to this application or service. This Application has been verified to be official by Intellivoid, however this is not an official Intellivoid Application/Service, whatever information or permissions you grant will be used in their terms of service and privacy policies if they have one. You can revoke access at any time via Intellivoid Accounts",
            "AUTHENTICATION_NOTICE_GENERIC": "By clicking Authenticate you are authenticating to %s with the permissions you choose to grant to this application or service. This is not an official Intellivoid Application/Service, whatever information or permissions you grant will be used in their terms of service and privacy policies if they have one. You can revoke access at any time via Intellivoid Accounts",
            "AUTHENTICATION_AUTHENTICATE_BUTTON": "Authenticate"
        },
        "authentication/coa/application_error": {
            "PAGE_TITLE": "COA Error",
            "PAGE_HEADER": "COA Error",
            "PAGE_SUB_HEADER": "There was an error while trying to process your authentication request",
            "ERROR_DETAILS_HEADER": "Error Details"
        },
        "audit_log": {
            "PAGE_TITLE": "Audit Logs",
            "PAGE_HEADER": "Audit Logs History",
            "CARD_DESCRIPTION": "Last security events associated with your account",
            "AUDIT_EVENT_NEW_LOGIN_DETECTED": "New login detected",
            "AUDIT_EVENT_PASSWORD_UPDATE": "Password Updated",
            "AUDIT_EVENT_PERSONAL_INFORMATION_UPDATE": "Personal Information Updated",
            "AUDIT_EVENT_EMAIL_CHANGED": "Email Changed",
            "AUDIT_EVENT_MOBILE_VERIFICATION_ENABLED": "Mobile Verification Enabled",
            "AUDIT_EVENT_MOBILE_VERIFICATION_DISABLED": "Mobile Verification Disabled",
            "AUDIT_EVENT_RECOVERY_CODES_ENABLED": "Recovery Codes Enabled",
            "AUDIT_EVENT_RECOVERY_CODES_DISABLED": "Recovery Codes Disabled",
            "AUDIT_EVENT_TELEGRAM_VERIFICATION_ENABLED": "Telegram Verification Enabled",
            "AUDIT_EVENT_TELEGRAM_VERIFICATION_DISABLED": "Telegram Verification Disabled",
            "AUDIT_EVENT_APPLICATION_CREATED": "Application Created",
            "AUDIT_EVENT_NEW_LOGIN_LOCATION": "New Login Location Detected",
            "AUDIT_EVENT_UNKNOWN": "Unknown",
            "AUDIT_NO_ITEMS": "No Items"
        },
        "authentication/coa/authentication_code": {
            "PAGE_TITLE": "Authentication Code",
            "AUTHENTICATION_CARD_TITLE": "Sign in with Intellivoid Accounts",
            "USER_IMG_ALT": "User Avatar",
            "APP_IMG_ALT": "Application Logo",
            "APPLICATION_TICK_VERIFIED": "This is verified & trusted",
            "APPLICATION_TICK_OFFICIAL": "This is an official Intellivoid Application/Service",
            "APPLICATION_TICK_UNTRUSTED": "This is untrusted and unsafe",
            "HEADER_TEXT": "This application requires you to enter an access code in order to authenticate. You can copy the code shown below",
            "ACCESS_TOKEN_LABEL": "Access Token",
            "SUBMIT_BUTTON": "Done"
        },
        "authentication/coa/authentication_success": {
            "PAGE_TITLE": "Authentication Successful",
            "AUTHENTICATION_CARD_TITLE": "Sign in with Intellivoid Accounts",
            "USER_IMG_ALT": "User Avatar",
            "APP_IMG_ALT": "Application Logo",
            "APPLICATION_TICK_VERIFIED": "This is verified & trusted",
            "APPLICATION_TICK_OFFICIAL": "This is an official Intellivoid Application/Service",
            "APPLICATION_TICK_UNTRUSTED": "This is untrusted and unsafe",
            "HEADER_TEXT": "Successfully Authenticated",
            "SUB_HEADER_TEXT": "%s is processing your request",
            "SUB_HEADER_ALT_TEXT": "You may now close this window"
        },
        "confirm_subscription_purchase": {
            "PAGE_TITLE": "Confirm Subscription Purchase",
            "CARD_HEADER": "Intellivoid Accounts",
            "USER_IMG_ALT": "User Avatar",
            "APP_IMG_ALT": "Application Logo",
            "APPLICATION_TICK_VERIFIED": "This is verified & trusted",
            "APPLICATION_TICK_OFFICIAL": "This is an official Intellivoid Application/Service",
            "APPLICATION_TICK_UNTRUSTED": "This is untrusted and unsafe",
            "ACTIVATE_SUBSCRIPTION_HEADER": "Activate subscription for %s",
            "INITIAL_PAYMENT_TOOLTIP": "The amount you have to pay to start this subscription",
            "INITIAL_PAYMENT_PROMOTION_ACTIVE": "You will initially pay $%pp USD to start this subscription instead of $%op USD",
            "INITIAL_PAYMENT_CYCLE_TEXT": "You will initially pay $%pp USD to start this subscription",
            "BILLING_CYCLE_TOOLTIP": "The billing cycle is when your subscription's billing gets processed automatically",
            "BILLING_CYCLE_PROMOTION_ACTIVE": "You will automatically be billed $%pp USD every %bc days instead of $%op USD",
            "BILLING_CYCLE_TEXT": "You will automatically be billed $%pp USD every %bc days",
            "CONFIRM_PASSWORD_LABEL": "Confirm Password",
            "START_SUBSCRIPTION_BUTTON_FREE": "Start Subscription (FREE)",
            "START_SUBSCRIPTION_BUTTON": "Start Subscription ($%s USD)",
            "CALLBACK_100": "There was an error while trying to process your request, please contact support.",
            "CALLBACK_101": "The password is incorrect",
            "CALLBACK_102": "You already have an activate subscription with this Application",
            "CALLBACK_103": "Your account is currently limited, please contact support",
            "CALLBACK_104": "You have insufficient funds in your Intellivoid Account, please add more funds."
        },
        "finance/balance": {
            "PAGE_TITLE": "Account Balance",
            "BALANCE_ADD_LINK": "Add to balance",
            "ADD_MESSAGE_P1": " You can add funds to your Intellivoid Account but these funds cannot be withdrawn or transferred to other Intellivoid Accounts as explained in our Terms and Service.",
            "ADD_MESSAGE_P2": "This process is processed manually by Intellivoid and it can take up to 48 Hours to be processed.",
            "ADD_MESSAGE_P3": "Your PayPal Email address must be the same as your Intellivoid Account's Email Address otherwise the transaction will fail",
            "UPDATE_EMAIL_BUTTON": "Update your Email Address",
            "RECENT_ACTIVITY_CARD_TITLE": "Recent Activity",
            "VIEW_TRANSACTION_HISTORY": "View Transaction History",
            "NO_TRANSACTIONS": "No Items",
            "ADD_BALANCE_DIALOG_TITLE": "Add to your Balance",
            "ADD_BALANCE_DIALOG_SELECT_LABEL": "Select Amount",
            "ADD_BALANCE_DIALOG_CANCEL_BUTTON": "Cancel",
            "ADD_BALANCE_DIALOG_CONTINUE_BUTTON": "Continue"
        },
        "finance/invoice": {
            "PAGE_TITLE": "Invoice #IV-%s",
            "INVOICE_HEADER": "Invoice #IV-%s",
            "INVOICE_VENDOR_ID": "VENDOR ID",
            "INVOICE_DATE": "INVOICE DATE",
            "INVOICE_TRANSACTION": "Transaction",
            "INVOICE_DESCRIPTION": "Description",
            "INVOICE_QUANTITY": "Quantity",
            "INVOICE_UNIT_COST": "Unit Cost",
            "INVOICE_TOTAL": "Total",
            "INVOICE_FOOTER": "This invoice was generated by Intellivoid Accounts"
        },
        "finance/subscriptions": {
            "PAGE_TITLE": "Manage Subscriptions",
            "PAGE_HEADER": "Subscriptions",
            "SUBSCRIPTION_BILLING": "You will be billed $%cp USD on %nbc",
            "SUBSCRIPTION_START": "Started on: %s",
            "CANCEL_SUBSCRIPTION_BUTTON": "Cancel Subscription",
            "NO_ITEMS": "No Items",
            "CALLBACK_100": "The requested resource was not found or does not exist",
            "CALLBACK_101": "There was an error while trying to process your request",
            "CALLBACK_102": "Your subscription has been canceled successfully"
        },
        "finance/transactions": {
            "PAGE_TITLE": "Transaction History",
            "PAGE_HEADER": "Transaction History",
            "NO_TRANSACTIONS": "No transactions "
        },
        "gba_mode": {
            "PAGE_TITLE": "Security Warning",
            "HEADER_TITLE": "Government-backed Attack Protection",
            "SUB_HEADER": "There seems to be a government-backed attack so we disabled your account for security reasons",
            "PAGE_CONTENT": "We cannot disclose to you how this came to be, your account has been disabled to prevent access from you, us, others and third-party applications you've authenticated to before. Your account will be made available once we can determine that it is safe to use. This is an automated process where one or more attacks may have triggered this."
        },
        "index": {
            "PAGE_TITLE": "Intellivoid Accounts",
            "WELCOME_BANNER_HEADER": "Welcome, %s!",
            "WELCOME_BANNER_SUB_HEADER": "This is where you can manage your Intellivoid Account, if you need any help then don't hesitate to reach out to us",
            "ACCOUNT_SECURITY_ALERT_TITLE": "Account Security",
            "ACCOUNT_SECURITY_ALERT_MESSAGE": "It is important that you link your Telegram Account with your Intellivoid Account, this will provide greater security to your Account and allow you to recover your account in the case you lose access to it",
            "ACCOUNT_SECURITY_OPEN_TELEGRAM_BUTTON": "Open Telegram",
            "RECENT_ACTIONS_CARD_TITLE": "Recent Actions",
            "RECENT_ACTIONS_CARD_DROPDOWN_VIEW_MORE": "View More",
            "ACCOUNT_BALANCE_TEXT": "Account Balance",
            "ACCOUNT_BALANCE_MANAGE_BUTTON": "View Details",
            "NO_TRANSACTIONS": "No Recent Transactions",
            "VIEW_TRANSACTION_HISTORY": "View Transaction History",
            "ACCOUNT_SECURITY": "Account Security",
            "ACCOUNT_SECURITY_NOT_ENABLED": "Not Enabled",
            "ACCOUNT_SECURITY_ENABLED": "Enabled",
            "ACCOUNT_SECURITY_DISABLED": "Disabled",
            "ACCOUNT_SECURITY_MOBILE_VERIFICATION": "Mobile Verification",
            "ACCOUNT_SECURITY_RECOVERY_CODES": "Recovery Codes",
            "ACCOUNT_SECURITY_TELEGRAM_VERIFICATION": "Telegram Verification",
            "ACCOUNT_SECURITY_MANAGE_BUTTON": "Manage Login Security",
            "ACCOUNT_SETTINGS": "Account Settings",
            "AUDIT_EVENT_NEW_LOGIN_DETECTED": "New login detected",
            "AUDIT_EVENT_PASSWORD_UPDATE": "Password Updated",
            "AUDIT_EVENT_PERSONAL_INFORMATION_UPDATE": "Personal Information Updated",
            "AUDIT_EVENT_EMAIL_CHANGED": "Email Changed",
            "AUDIT_EVENT_MOBILE_VERIFICATION_ENABLED": "Mobile Verification Enabled",
            "AUDIT_EVENT_MOBILE_VERIFICATION_DISABLED": "Mobile Verification Disabled",
            "AUDIT_EVENT_RECOVERY_CODES_ENABLED": "Recovery Codes Enabled",
            "AUDIT_EVENT_RECOVERY_CODES_DISABLED": "Recovery Codes Disabled",
            "AUDIT_EVENT_TELEGRAM_VERIFICATION_ENABLED": "Telegram Verification Enabled",
            "AUDIT_EVENT_TELEGRAM_VERIFICATION_DISABLED": "Telegram Verification Disabled",
            "AUDIT_EVENT_APPLICATION_CREATED": "Application Created",
            "AUDIT_EVENT_NEW_LOGIN_LOCATION": "New Login Location Detected",
            "AUDIT_EVENT_UNKNOWN": "Unknown",
            "AUDIT_NO_ITEMS": "No Items",
            "CALLBACK_100": "There was a problem with the request, please make sure you are using an up to date browser",
            "CALLBACK_101": "The current password you've entered is incorrect",
            "CALLBACK_102": "The confirmation password does not match the new password",
            "CALLBACK_103": "Your password was updated successfully",
            "CALLBACK_104": "Please check back later",
            "CALLBACK_105": "There was an error with your upload, please try again",
            "CALLBACK_106": "The system cannot process your upload at this time, please contact our staff about this",
            "CALLBACK_107": "The given file type is unsupported, supported formats are JPEG and PNG",
            "CALLBACK_108": "The image is too small to be processed",
            "CALLBACK_109": "The file cannot be processed because it's invalid or corrupted",
            "CALLBACK_110": "Your avatar has been changed successfully",
            "CALLBACK_111": "There was an error while trying to submit your report",
            "CALLBACK_112": "Your feedback message is invalid",
            "CALLBACK_113": "Thank you for your feedback!",
            "CALLBACK_114": "Intellivoid has detected that your password has been compromised by another service, we suggest that you change your password immediately to keep your account safe.",
            "CALLBACK_115": "The password you entered was previously compromised by another service, please use another password.",
            "CALLBACK_116": "The password you entered is invalid"
        },
        "landing_page": {
            "PAGE_TITLE": "Intellivoid Accounts",
            "HOME_BANNER_HEADER": "Intellivoid Accounts",
            "HOME_BANNER_QUOTE_1": "Second-generation Authentication Solution",
            "HOME_BANNER_QUOTE_2": "One account for Everything",
            "HOME_BANNER_QUOTE_3": "Opened Platform",
            "HOME_BANNER_QUOTE_4": "True privacy and data control",
            "FEATURES_1_HEADER": "Secured",
            "FEATURES_1_BODY": "Setup multiple methods of verification of authentication, no email or phone verification",
            "FEATURES_2_HEADER": "Data Control",
            "FEATURES_2_BODY": "Choose the data you want to share, there is no obligation other than your Username and Avatar",
            "FEATURES_3_HEADER": "Open Platform",
            "FEATURES_3_BODY": "Integrate Intellivoid Accounts into anything, even Android ROMs",
            "ABOUT_1_HEADER": "Say No to data collection",
            "ABOUT_1_BODY": "Intellivoid does not display ads or collects data about you to share with third-party companies without your consent. Your data is yours, you have the right to choose how to share it with others",
            "ABOUT_2_HEADER": "Stop reinventing the wheel",
            "ABOUT_2_BODY": "Having too many accounts for many different services can put users at risk if one service gets compromised. Instead use Intellivoid Accounts as a form of authentication for your next project",
            "ABOUT_3_HEADER": "No more ineffective forms of verification",
            "ABOUT_3_BODY": "Getting tired of Phone Verification / Email Verification? No more! sim swapping is a thing of the past."
        },
        "authentication/login": {
            "PAGE_TITLE": "Intellivoid Accounts - Sign In",
            "AUTHENTICATION_HEADER": "Sign In",
            "LOGIN_PLACEHOLDER": "Username or Email",
            "PASSWORD_PLACEHOLDER": "Password",
            "LOGIN_BUTTON": "Login",
            "HINT_NO_ACCOUNT": "Don't have an account?",
            "CREATE_ACCOUNT_LINK": "Create one",
            "CALLBACK_100": "There was a problem with the request, please make sure you are using an up to date browser",
            "CALLBACK_101": "There was an error while trying to process your request, the error was reported to our staff.",
            "CALLBACK_102": "The Username/Email is doesn't exist",
            "CALLBACK_103": "The login credentials are incorrect",
            "CALLBACK_104": "Your account has been suspended, if you think this was a mistake, you can contact us.",
            "CALLBACK_105": "You are not authorized to perform this action at this time due to suspicious activities, please contact support for further assistance.",
            "CALLBACK_106": "Your account has been created, you can login now.",
            "CALLBACK_107": "Your session has expired, please login again",
            "CALLBACK_108": "Please authorize yourself again",
            "CALLBACK_109": "Authentication Denied",
            "CALLBACK_110": "Your password has been updated successfully"
        },
        "manage_application": {
            "PAGE_TITLE": "Manage %s",
            "APPLICATION_SUSPENDED_MESSAGE": "The application is currently suspended, no changes can be made to this application at this time",
            "CHANGE_LOGO_BUTTON": "Change Logo",
            "DISABLE_APPLICATION_BUTTON": "Disable Application",
            "ENABLE_APPLICATION_BUTTON": "Enable Application",
            "APPLICATION_SUSPENDED_BUTTON": "Suspended",
            "APPLICATION_KEYS_HEADER": "Application Keys",
            "APPLICATION_KEYS_PUBLIC_APPLICATION_ID_LABEL": "Public Application ID",
            "APPLICATION_KEYS_PUBLIC_APPLICATION_ID_TOOLTIP": "This is used for getting the Application Logo and public Application information",
            "APPLICATION_KEYS_SECRET_KEY_LABEL": "Secret Key",
            "APPLICATION_KEYS_SECRET_KEY_TOOLTIP": "This is for creating authentication requests",
            "SETTINGS_HEADER": "Settings",
            "AUTHENTICATION_TYPE_LABEL": "Authentication Type",
            "AUTHENTICATION_TYPE_REDIRECT": "Redirect",
            "AUTHENTICATION_TYPE_PLACEHOLDER": "Application Placeholder",
            "AUTHENTICATION_TYPE_CODE": "Code",
            "PERMISSIONS_HEADER": "Permissions",
            "PERMISSIONS_VIEW_EMAIL_ADDRESS_LABEL": "View Email Address",
            "PERMISSIONS_VIEW_EMAIL_ADDRESS_TEXT": "View the users Email Address",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_LABEL": "Telegram Notifications",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_TEXT": "Send notifications via Telegram (if available)",
            "PERMISSIONS_VIEW_PERSONAL_INFORMATION_LABEL": "View Personal Information",
            "PERMISSIONS_VIEW_PERSONAL_INFORMATION_TEXT": "Access to Personal Information like name, birthday and email",
            "PERMISSIONS_VIEW_TELEGRAM_CLIENT_LABEL": "View Telegram Account",
            "PERMISSIONS_VIEW_TELEGRAM_CLIENT_TEXT": "View basic information about the user's linked Telegram Account",
            "PERMISSIONS_ACCESS_TODO_LABEL": "Access Todo Tasks & Groups",
            "PERMISSIONS_ACCESS_TODO_TEXT": "Can view the user's todo tasks and groups",
            "PERMISSIONS_MANAGE_TODO_LABEL": "Edit/Create Todo Tasks & Groups",
            "PERMISSIONS_MANAGE_TODO_TEXT": "Can edit and create tasks or groups in the user's todo manager",
            "PERMISSIONS_SYNC_SETTINGS_LABEL": "Sync Settings/Variables",
            "PERMISSIONS_SYNC_SETTINGS_TEXT": "Allows you to store settings/variables with a users account",
            "DELETE_APPLICATION_BUTTON": "Delete Application",
            "SAVE_CHANGES_BUTTON": "Save Changes",
            "DELETE_APPLICATION_DIALOG_TITLE": "Delete Application",
            "DELETE_APPLICATION_DIALOG_BODY": "Please confirm that you want to delete this Application, though the Application name is recoverable (if it's not taken by another user) the current access that this Application has will also be deleted. This action cannot be undone.",
            "DELETE_APPLICATION_DIALOG_CANCEL_BUTTON": "Cancel",
            "DELETE_APPLICATION_DIALOG_DELETE_BUTTON": "Delete",
            "CALLBACK_100": "There was an error while trying to process your request, the error was reported to our staff",
            "CALLBACK_101": "There was an error with your upload, please try again",
            "CALLBACK_102": "The system cannot process your upload at this time, please contact our staff about this",
            "CALLBACK_103": "The given file type is unsupported, supported formats are JPEG and PNG",
            "CALLBACK_104": "The image is too small to be processed",
            "CALLBACK_105": "The file cannot be processed because it's invalid or corrupted",
            "CALLBACK_106": "There was an issue with your request, please make sure you are using an up to date browser",
            "CALLBACK_107": "The authentication type is invalid or is no longer supported",
            "CALLBACK_108": "Authentication mode has been updated successfully",
            "CALLBACK_109": "The given permissions are invalid or is no longer supported",
            "CALLBACK_110": "Changes applied successfully",
            "CALLBACK_111": "Secret key updated successfully",
            "CALLBACK_112": "The logo has been changed successfully",
            "CALLBACK_113": "The Application has been disabled successfully",
            "CALLBACK_114": "The Application has been enabled successfully",
            "CALLBACK_115": "Access Denied, the Application is currently suspended"
        },
        "manage_applications": {
            "PAGE_TITLE": "Manage Applications",
            "ACTIONS_CARD_TITLE": "Actions",
            "ACTIONS_CREATE_APPLICATION_LINK": "Create Application",
            "APPLICATIONS_CARD_TITLE": "Applications",
            "APPLICATIONS_CARD_DESCRIPTION": "Create and manage Applications for services & authentication",
            "CREATE_APPLICATION_DIALOG_TITLE": "Create Application",
            "CREATE_APPLICATION_DIALOG_APPLICATION_NAME_LABEL": "Application Name",
            "CREATE_APPLICATION_DIALOG_APPLICATION_NAME_PLACEHOLDER": "Enter your Application Name",
            "CREATE_APPLICATION_DIALOG_AUTHENTICATION_TYPE_LABEL": "Authentication Type",
            "CREATE_APPLICATION_DIALOG_AUTHENTICATION_TYPE_REDIRECT": "Redirect",
            "CREATE_APPLICATION_DIALOG_AUTHENTICATION_TYPE_PLACEHOLDER": "Application Placeholder",
            "CREATE_APPLICATION_DIALOG_AUTHENTICATION_TYPE_CODE": "Code",
            "CREATE_APPLICATION_DIALOG_CANCEL_BUTTON": "Cancel",
            "CREATE_APPLICATION_DIALOG_SUBMIT_BUTTON": "Create Application",
            "APPLICATION_VIEW_APPLICATION_ICON_ALT": "Application Icon",
            "APPLICATION_VIEW_CREATED_TIMESTAMP": "Created at %s",
            "APPLICATION_VIEW_STATE_ACTIVE": "Active",
            "APPLICATION_VIEW_STATE_DISABLED": "Disabled",
            "APPLICATION_VIEW_STATE_SUSPENDED": "Suspended",
            "APPLICATION_VIEW_EMPTY": "No Applications",
            "CALLBACK_100": "There was a problem with the request, please make sure you are using an up to date browser",
            "CALLBACK_101": "There was an error while trying to process your request, the error was reported to our staff",
            "CALLBACK_102": "The application name is invalid",
            "CALLBACK_103": "The authentication type is invalid or no longer supported",
            "CALLBACK_104": "The Application already exists in the system",
            "CALLBACK_105": "One or more permissions are not supported or is invalid",
            "CALLBACK_106": "Your application was created successfully",
            "CALLBACK_107": "The application was not found",
            "CALLBACK_108": "The application has been deleted successfully",
            "CALLBACK_109": "Your account currently holds the maximum amount of Applications"
        },
        "privacy": {
            "PAGE_TITLE": "Intellivoid Accounts - Privacy Policies",
            "CARD_HEADER": "Privacy Policy for Intellivoid Accounts",
            "CARD_DESCRIPTION": "This page explains the privacy policies for Intellivoid Accounts"
        },
        "purchase_failure": {
            "PAGE_TITLE": "Purchase Failure",
            "CARD_HEADER": "Purchase Failure",
            "CARD_DESCRIPTION": "There was an issue while trying to validate or process your purchase request/process, try again later or report to support"
        },
        "purchase_success": {
            "PAGE_TITLE": "Purchase Successful",
            "CARD_HEADER": "Purchase Successful",
            "CARD_DESCRIPTION": "Your purchase has been processed successfully, you may now close this window.",
            "CARD_DESCRIPTION_REDIRECT": "Your purchase has been processed successfully, you will be redirected shortly"
        },
        "authentication/recover_password": {
            "PAGE_TITLE": "Password Recovery",
            "HEADER": "New Password",
            "SUB_HEADER": "To login, you need to setup a new password.",
            "NEW_PASSWORD_LABEL": "New Password",
            "NEW_PASSWORD_PLACEHOLDER": "Enter your new password",
            "CHANGE_PASSWORD_BUTTON": "Change Password",
            "FOOTER_NOT_USER_TEXT": "Not %s?",
            "FOOTER_NOT_USER_LOGOUT_LINK": "Logout",
            "CALLBACK_100": "There was an issue with your request, please make sure you are using an up to date browser",
            "CALLBACK_101": "The given password is invalid, it must be greater than 8 characters but no greater than 128",
            "CALLBACK_102": "There was an error while trying to process your request, try again later.",
            "CALLBACK_103": "The password you entered was previously compromised by another service, please use another password"
        },
        "authentication/register": {
            "PAGE_TITLE": "Intellivoid Accounts - Register",
            "AUTHENTICATION_SUB_HEADER": "Register Account",
            "EMAIL_ADDRESS_LABEL": "Email Address",
            "USERNAME_LABEL": "Username",
            "PASSWORD_LABEL": "Password",
            "AGREE_CHECKBOX_LABEL": "I agree to the Terms of Service and Privacy Policies",
            "CREATE_ACCOUNT_BUTTON": "Register",
            "EXISTING_ACCOUNT_HINT": "Have an account?",
            "LOGIN_LINK": "Login",
            "CALLBACK_100": "There was a problem with the request, please make sure you are using an up to date browser",
            "CALLBACK_101": "There was an error while trying to process your request, the error was reported to our staff.",
            "CALLBACK_102": "The given username is invalid",
            "CALLBACK_103": "The Email Address is invalid",
            "CALLBACK_104": "The password is considered unsafe, please choose another",
            "CALLBACK_105": "The Username is already used by another account",
            "CALLBACK_106": "The Email is already used by another account",
            "CALLBACK_107": "You must agree to our Terms of Service to create a Intellivoid Account",
            "CALLBACK_108": "The password you entered cannot be used because it was compromised by another service.",
            "CALLBACK_109": "Due to suspicious activities detected by our automated abuse system, you are not allowed to create an account at this time. Bypassing this may result in all of your accounts being suspended automatically.",
            "CALLBACK_110": "You are not authorized to perform this action at this time due to suspicious activities, please contact support for further assistance."
        },
        "settings/authorized_apps": {
            "PAGE_TITLE": "Authorized Applications",
            "PAGE_HEADER": "Authorized Applications",
            "ITEM_LAST_AUTHENTICATED": "Last Authenticated: %s",
            "PERMISSIONS_HEADER": "%s has access to",
            "PERMISSIONS_USERNAME_AVATAR_TEXT": "Your username and avatar",
            "PERMISSIONS_EMAIL_TEXT": "View your Email Address",
            "PERMISSIONS_PERSONAL_INFORMATION_TEXT": "View your personal information",
            "PERMISSIONS_EDIT_PERSONAL_INFORMATION_TEXT": "Edit your personal information",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_TEXT": "Send notifications via Telegram",
            "PERMISSIONS_MAKE_PURCHASE_TEXT": "Request purchases",
            "PERMISSIONS_VIEW_TELEGRAM_ACCOUNT_TEXT": "Request basic information about your linked Telegram Account",
            "PERMISSIONS_MANAGE_TODO_MANAGER_TEXT": "Access and edit your Todo Manager's tasks and groups",
            "PERMISSIONS_ACCESS_TODO_MANAGER_TEXT": "Access your Todo Manager's tasks and groups",
            "PERMISSIONS_SYNC_SETTINGS_TEXT": "Sync application settings & variables",
            "REVOKE_ACCESS_BUTTON": "Revoke Access",
            "NO_ITEMS": "No Items",
            "CALLBACK_100": "The requested resource was not found or does not exist",
            "CALLBACK_101": "There was an error while trying to process your request",
            "CALLBACK_102": "Access to this Service/Application has been revoked successfully",
            "CALLBACK_103": "Access to this Service/Application cannot be revoked because it has already been revoked"
        },
        "settings/login_history": {
            "PAGE_TITLE": "Login History",
            "PAGE_HEADER": "Recent Logins",
            "TABLE_HEADERS_ORIGIN": "Origin",
            "TABLE_HEADERS_BROWSER": "Browser",
            "TABLE_HEADERS_IP_ADDRESS": "IP Address",
            "TABLE_HEADERS_STATUS": "Status",
            "TABLE_HEADERS_DATE": "Date",
            "LOGIN_STATUS_SUCCESS": "Successful",
            "LOGIN_STATUS_INCORRECT_CREDENTIALS": "Incorrect Credentials",
            "LOGIN_STATUS_VERIFICATION_FAILED": "Verification Failed",
            "LOGIN_STATUS_UNTRUSTED_IP_BLOCKED": "Untrusted IP Blocked",
            "LOGIN_STATUS_SUSPICIOUS_ACTIVITY_BLOCKED": "Suspicious Activity Blocked",
            "LOGIN_STATUS_UNKNOWN": "Unknown",
            "NO_RESULTS_HEADER": "No Results",
            "NO_RESULTS_TEXT": "There is no data to display"
        },
        "settings/login_security": {
            "PAGE_TITLE": "Login Security",
            "STATE_ENABLED": "Enabled",
            "STATE_DISABLED": "Disabled",
            "STATE_NOT_ENABLED": "Not Enabled",
            "ACTION_SETUP": "Setup",
            "ACTION_DISABLE": "Disable",
            "ACTION_LINK_TELEGRAM": "Open Telegram",
            "ACTION_UNLINK_TELEGRAM": "Unlink Telegram",
            "CARD_MOBILE_VERIFICATION_HEADER": "Mobile Verification",
            "CARD_MOBILE_VERIFICATION_DESCRIPTION": "By using Google Authenticator on your phone, you can enter a time based code to verify it's you without internet access",
            "CARD_RECOVERY_CODES_HEADER": "Recovery Codes",
            "CARD_RECOVERY_CODES_DESCRIPTION": "Use a one-time recovery code to access your account if you don't have access to your phone",
            "CARD_TELEGRAM_VERIFICATION_HEADER": "Telegram Verification",
            "CARD_TELEGRAM_VERIFICATION_DESCRIPTION": "Receive authentication prompts, security updates and notifications on Telegram",
            "DISABLE_MV_DIALOG_TITLE": "Disable Mobile Verification",
            "DISABLE_MV_DIALOG_BODY": "Please confirm that you want to disable Mobile Verification, this will not disable the other methods of verification such as Recovery Codes. Those must be disabled separately",
            "DISABLE_MV_DIALOG_CANCEL_BUTTON": "Cancel",
            "DISABLE_MV_DIALOG_DISABLE_BUTTON": "Disable",
            "DISABLE_RC_DIALOG_TITLE": "Disable Recovery Codes",
            "DISABLE_RC_DIALOG_BODY": "Please confirm that you want to disable recovery codes. Your old recovery codes will become invalid and you will no longer be prompted for a recovery code when trying to verify your login",
            "DISABLE_RC_DIALOG_CANCEL_BUTTON": "Cancel",
            "DISABLE_RC_DIALOG_DISABLE_BUTTON": "Disable",
            "DISABLE_RC_MV_DIALOG_TITLE": "Disable Recovery Codes",
            "DISABLE_RC_MV_DIALOG_BODY": "Please confirm that you want to disable recovery codes, since you have Mobile Verification enabled as well, you may risk losing access to your account if you lose your device and have no other way to recover your account. Your old recovery codes will become invalid and you will no longer be prompted for a recovery code when trying to verify your login",
            "DISABLE_RC_MV_DIALOG_CANCEL_BUTTON": "Cancel",
            "DISABLE_RC_MV_DIALOG_DISABLE_BUTTON": "Disable",
            "DISABLE_TG_DIALOG_TITLE": "Unlink Telegram Account",
            "DISABLE_TG_DIALOG_BODY": "Please confirm that you want to unlink your Telegram Account, you will no longer receive Authentication Prompts, security notifications and application notifications.",
            "DISABLE_TG_DIALOG_CANCEL_BUTTON": "Cancel",
            "DISABLE_TG_DIALOG_DISABLE_BUTTON": "Unlink",
            "CALLBACK_100": "Mobile verification has been enabled on your account",
            "CALLBACK_101": "You cannot set up Mobile Verification because it is already enabled, you must disable it first.",
            "CALLBACK_102": "Mobile Verification cannot be disabled since it's not enabled.",
            "CALLBACK_103": "Mobile Verification has been disabled.",
            "CALLBACK_104": "Recovery Codes cannot be disabled since it's not enabled.",
            "CALLBACK_105": "Recovery Codes verification has been disabled.",
            "CALLBACK_106": "You cannot setup Recovery Codes Verification since it's already enabled",
            "CALLBACK_107": "Recovery Codes has been enabled",
            "CALLBACK_108": "Your Intellivoid Account is already linked to a Telegram Account",
            "CALLBACK_109": "Your Telegram Client is invalid",
            "CALLBACK_110": "There was an unknown error while trying to process your request",
            "CALLBACK_111": "This Telegram is already linked to another account, to unlink your Telegram send /unlink",
            "CALLBACK_112": "You have successfully linked your Telegram to your Intellivoid Account",
            "CALLBACK_113": "There is no Telegram account linked to your Intellivoid Account",
            "CALLBACK_114": "Your Telegram account has been unlinked successfully"
        },
        "settings/otl_generator": {
            "PAGE_TITLE": "OTL Generator",
            "PAGE_HEADER": "One-time Password Generator",
            "DESCRIPTION": "The code below is a one-time generated login code associated with your account, this is used for internal services. Staff will never ask for this code, you should not give this code to anyone. This code will expire in 5 minutes."
        },
        "settings/password": {
            "PAGE_TITLE": "Update Password",
            "PAGE_HEADER": "Update Password",
            "CURRENT_PASSWORD_LABEL": "Current Password",
            "CURRENT_PASSWORD_PLACEHOLDER": "Current Password",
            "NEW_PASSWORD_LABEL": "New Password",
            "NEW_PASSWORD_PLACEHOLDER": "New Password",
            "CONFIRM_PASSWORD_LABEL": "Confirm Password",
            "CONFIRM_PASSWORD_PLACEHOLDER": "Confirm password",
            "SUBMIT_BUTTON": "Update",
            "CALLBACK_100": "There was a problem with the request, please make sure you are using an up to date browser",
            "CALLBACK_101": "The current password you've entered is incorrect",
            "CALLBACK_102": "The confirmation password does not match the new password",
            "CALLBACK_103": "Your password was updated successfully",
            "CALLBACK_104": "The password you entered was previously compromised by another service, please use another password.",
            "CALLBACK_105": "The password you enterd is invalid"
        },
        "settings/setup_mobile_verification": {
            "PAGE_TITLE": "Setup Mobile Verification",
            "PAGE_HEADER": "Setup Mobile Verification",
            "PART_1_TITLE": "Download",
            "PART_1_BODY": "Download Google Authenticator or use an authenticator of your choice before continuing to the next step",
            "PART_1_PLAYSTORE": "Playstore",
            "PART_1_APPSTORE": "AppStore",
            "PART_2_TITLE": "Scan",
            "PAGE_2_BUTTON": "Add Account",
            "PART_2_HINT": "Can't scan or add it?",
            "PART_3_TITLE": "Verify",
            "PART_3_INPUT_LABEL": "Enter your generated code to verify",
            "CALLBACK_100": "The given verification code was incorrect / has expired"
        },
        "settings/setup_recovery_codes": {
            "PAGE_TITLE": "Setup Recovery Codes",
            "PAGE_HEADER": "Setup Recovery Codes",
            "CARD_DESCRIPTION": "These are one-time use recovery codes for accessing your account, this is important if you lose access to your phone or cannot verify using other methods. These codes are meant to be written down, and are case-sensitive.",
            "CONFIRM_BUTTON": "Confirm",
            "CONFIRMATION_DIALOG_TITLE": "Confirmation",
            "CONFIRMATION_DIALOG_BODY": "You can generate these codes again by disabling Recovery Codes and Enabling it again, but each code can only be used once! Make sure you wrote them down somewhere or saved it in a safe place.",
            "CONFIRMATION_DIALOG_CANCEL_BUTTON": "Cancel",
            "CONFIRMATION_DIALOG_SUBMIT_BUTTON": "Done",
            "CALLBACK_100": "Mobile verification has been enabled on your account, it's highly recommended to setup Recovery Codes in the case that you lose your device"
        },
        "settings/user": {
            "PAGE_TITLE": "Personal Information",
            "PAGE_HEADER": "Personal Information",
            "CHANGE_AVATAR_BUTTON": "Change Avatar",
            "CHANGE_AVATAR_HINT": "Supported formats are JPEG and PNG",
            "CLEAR_ACTION_HINT": "Clear",
            "EMAIL_ADDRESS_LABEL": "Personal Email Address",
            "LEGAL_NAME_LABEL": "Legal Name",
            "FIRST_NAME_LABEL": "First Name",
            "LAST_NAME_LABEL": "Last Name",
            "DOB_YEAR_LABEL": "Year",
            "DOB_MONTH_LABEL": "Month",
            "DOB_DAY_LABEL": "Day",
            "SUBMIT_BUTTON": "Update",
            "DEFAULT_VALUE": "None",
            "BIRTHDAY_YEAR_01": "January",
            "BIRTHDAY_YEAR_02": "February",
            "BIRTHDAY_YEAR_03": "March",
            "BIRTHDAY_YEAR_04": "April",
            "BIRTHDAY_YEAR_05": "May",
            "BIRTHDAY_YEAR_06": "June",
            "BIRTHDAY_YEAR_07": "July",
            "BIRTHDAY_YEAR_08": "August",
            "BIRTHDAY_YEAR_09": "September",
            "BIRTHDAY_YEAR_10": "October",
            "BIRTHDAY_YEAR_11": "November",
            "BIRTHDAY_YEAR_12": "December",
            "CALLBACK_100": "There was a problem with the request, please make sure you are using an up to date browser",
            "CALLBACK_101": "The given First Name is invalid",
            "CALLBACK_102": "The given Last Name is invalid",
            "CALLBACK_104": "There was an issue while trying to update your information",
            "CALLBACK_105": "The given date is invalid",
            "CALLBACK_107": "There was an issue while trying to clear your information",
            "CALLBACK_108": "Your birthday was cleared and now no longer exists",
            "CALLBACK_109": "Your First and Last name was cleared",
            "CALLBACK_110": "There was an error with your upload, please try again",
            "CALLBACK_111": "The system cannot process your upload at this time, please contact our staff about this",
            "CALLBACK_112": "The given file type is unsupported, supported formats are JPEG and PNG",
            "CALLBACK_113": "TThe image is too small to be processed",
            "CALLBACK_114": "The file cannot be processed because it's invalid or corrupted",
            "CALLBACK_115": "Your avatar has been changed successfully",
            "CALLBACK_116": "There was an error while trying to update your email address",
            "CALLBACK_117": "The email address you entered is invalid",
            "CALLBACK_118": "The email address is already used",
            "CALLBACK_120": "Your account information has been updated successfully "
        },
        "authentication/sudo": {
            "PAGE_TITLE": "Sudo Mode",
            "HEADER": "Sudo Mode",
            "SUB_HEADER": "To prevent unauthorized changes, enter your password",
            "PASSWORD_LABEL": "Password",
            "SUBMIT_BUTTON": "Authenticate",
            "CALLBACK_100": "There was an error while trying to enter sudo mode, please contact support.",
            "CALLBACK_101": "The password is incorrect"
        },
        "tos": {
            "PAGE_TITLE": "Intellivoid Accounts - Terms of Service",
            "PAGE_HEADER": "Terms of Service",
            "PAGE_SUB_HEADER": "This page explains the Terms of our Service for Intellivoid Accounts"
        },
        "transaction_success": {
            "PAGE_TITLE": "Purchase Successful",
            "PAGE_HEADER": "Payment Successful",
            "PAGE_SUB_HEADER": "Intellivoid is now going to process your transaction, this may take up to 48 hours."
        },
        "authentication/verification/verify":
        {
            "PAGE_TITLE": "Verify Authentication",
            "HEADER": "Verify your login",
            "SUB_HEADER": "To protect your account from unauthorized access, verify your login",
            "VERIFICATION_METHOD_TELEGRAM": "Telegram Prompt",
            "VERIFICATION_METHOD_MOBILE": "Verify using your Phone",
            "VERIFICATION_METHOD_RECOVERY": "Use a recovery code",
            "FOOTER_NOT_USER_TEXT": "Not %s?",
            "FOOTER_NOT_USER_LOGOUT_LINK": "Logout",
            "CALLBACK_100": "This method of verification is not available right now",
            "CALLBACK_101": "There was an error while trying to process your request",
            "CALLBACK_102": "Too many authentication attempts, try again later",
            "CALLBACK_103": "There was an issue while trying to send an Authentication Prompt",
            "CALLBACK_104": "Unable to verify prompt authentication",
            "CALLBACK_105": "The authentication prompt has been denied",
            "CALLBACK_106": "The authentication prompt has expired"
        },
        "authentication/verification/verify_mobile": {
            "PAGE_TITLE": "Mobile Verification",
            "HEADER": "Mobile Verification",
            "SUB_HEADER": "Enter the code generated by your Authentication App from your phone",
            "VERIFICATION_CODE_LABEL": "Verification Code",
            "VERIFICATION_CODE_PLACEHOLDER": "Verification Code",
            "SUBMIT_BUTTON": "Verify",
            "CALLBACK_100": "There was a problem with your request, please make sure your browser is up to date.",
            "CALLBACK_101": "Incorrect verification code"
        },
        "authentication/verification/verify_recovery_code": {
            "PAGE_TITLE": "Verify Recovery Code",
            "HEADER": "Verify Recovery Code",
            "SUB_HEADER": "Enter a one-time use recovery code",
            "RECOVERY_CODE_LABEL": "Recovery Code",
            "RECOVERY_CODE_PLACEHOLDER": "Recovery Code",
            "SUBMIT_BUTTON": "Verify",
            "CALLBACK_100": "There was a problem with your request, please make sure your browser is up to date.",
            "CALLBACK_101": "Incorrect or already used recovery code"
        },
        "authentication/verification/verify_telegram": {
            "PAGE_TITLE": "Verify Authentication",
            "HEADER": "Telegram Prompt",
            "SUB_HEADER": "Check your Telegram Account for a Authentication Prompt"
        }
    },
    "sections": {
        "authentication_footer": {
            "AUTH_FOOTER_PRIVACY_LINK": "Privacy",
            "AUTH_FOOTER_TOS_LINK": "Terms of Service"
        },
        "change_avatar_modal": {
            "CHANGE_AVATAR_DIALOG_TITLE": "Change Avatar",
            "CHANGE_AVATAR_DIALOG_HINT": "JPEG or PNG Images that are 128x128px or larger are acceptable uploads",
            "CHANGE_AVATAR_DIALOG_CANCEL_BUTTON": "Cancel",
            "CHANGE_AVATAR_DIALOG_UPLOAD_BUTTON": "Upload"
        },
        "main_nav": {
            "USER_DROPDOWN_MANAGE_APPLICATIONS": "Manage Applications",
            "USER_DROPDOWN_CHANGE_PASSWORD": "Change Password",
            "USER_DROPDOWN_CHANGE_AVATAR": "Change Avatar",
            "USER_DROPDOWN_APPLICATION_INFO": "Application Info",
            "USER_DROPDOWN_LOGOUT": "Logout",
            "USER_ROLE_PERSONAL": "Personal",
            "USER_ROLE_ADMIN": "Administrator"
        },
        "main_horizontal_menu": {
            "NAV_MENU_BRAND_TEXT": "Intellivoid",
            "NAV_MENU_LINK_OVERVIEW": "Overview",
            "NAV_MENU_LINK_ACCOUNT_SETTINGS": "Account Settings",
            "NAV_MENU_LINK_FINANCE": "Finance",
            "NAV_MENU_DROPDOWN_FINANCE_ACCOUNT_BALANCE": "Account Balance",
            "NAV_MENU_DROPDOWN_FINANCE_TRANSACTION_HISTORY": "Transaction History",
            "NAV_MENU_DROPDOWN_FINANCE_SUBSCRIPTIONS": "Subscriptions",
            "NAV_MENU_LINK_AUTHENTICATOR": "Authenticator",
            "NAV_MENU_LINK_SUPPORT": "Support",
            "NAV_MENU_DROPDOWN_SUPPORT_PRIVACY": "Privacy Policy",
            "NAV_MENU_DROPDOWN_SUPPORT_TERMS_OF_SERVICE": "Terms of Service",
            "NAV_MENU_DROPDOWN_SUPPORT_FEEDBACK": "Send Feedback"
        },
        "settings_sidebar": {
            "SETTINGS_TAB_PERSONAL": "Personal Information",
            "SETTINGS_TAB_CHANGE_PASSWORD": "Update Password",
            "SETTINGS_TAB_LOGIN_SECURITY": "Login Security",
            "SETTINGS_TAB_AUTHORIZED_APPS": "Authorized Applications",
            "SETTINGS_TAB_LOGIN_HISTORY": "Login History",
            "SETTINGS_TAB_OTL_GENERATOR": "OTL Generator"
        },
        "feedback_modal": {
            "FEEDBACK_DIALOG_TITLE": "Send Feedback",
            "FEEDBACK_DIALOG_MESSAGE_LABEL": "Message",
            "FEEDBACK_DIALOG_MESSAGE_PLACEHOLDER": "Write your message here and we will get back to you as soon as possible via Email",
            "FEEDBACK_DIALOG_CANCEL_BUTTON": "Cancel",
            "FEEDBACK_DIALOG_SUBMIT_BUTTON": "Send"
        },
        "application_info_modal": {
            "APP_INFO_DIALOG_TITLE": "Application Info",
            "APP_INFO_DIALOG_CLOSE_BUTTON": "Close"
        },
        "landing_footer": {
            "FOOTER_MENU_LINK_PRIVACY": "Privacy Policies",
            "FOOTER_MENU_LINK_TOS": "Terms of Service",
            "FOOTER_MENU_LINK_DOCUMENTATION": "Documentation"
        },
        "landing_navbar": {
            "NAV_MENU_LINK_LOGIN": "Login",
            "NAV_MENU_LINK_CREATE_ACCOUNT": "Create an Account"
        },
        "reset_password_modal": {
            "RESET_PASSWORD_DIALOG_TITLE": "Update Password",
            "RESET_PASSWORD_DIALOG_CURRENT_PASSWORD_LABEL": "Current Password",
            "RESET_PASSWORD_DIALOG_CURRENT_PASSWORD_PLACEHOLDER": "Enter your current password",
            "RESET_PASSWORD_DIALOG_NEW_PASSWORD_LABEL": "New Password",
            "RESET_PASSWORD_DIALOG_NEW_PASSWORD_PLACEHOLDER": "Enter your new password",
            "RESET_PASSWORD_DIALOG_REPEAT_PASSWORD_LABEL": "Repeat Password",
            "RESET_PASSWORD_DIALOG_REPEAT_PASSWORD_PLACEHOLDER": "Repeat your new password",
            "RESET_PASSWORD_DIALOG_CANCEL_BUTTON": "Cancel",
            "RESET_PASSWORD_DIALOG_SUBMIT_BUTTON": "Update"
        }
    }
}