{
    "language": {
        "name": "turkish",
        "iso_639-1": "tr"
    },
    "pages": {
        "404": {
            "PAGE_TITLE": "404 Bulunamadı",
            "HEADER": "404",
            "SUB_HEADER": "UwU",
            "MESSAGE": "Burada hiçbir şey bulunamadı",
            "HOME_LINK": "Ana Sayfaya Geri Dön"
        },
        "500": {
            "PAGE_TITLE": "500 İç Sunucu Hatası",
            "HEADER": "500",
            "SUB_HEADER": "OwO",
            "MESSAGE": "Sunucu bir oopsy woopsy yaptı",
            "HOME_LINK": "Ana Sayfaya Geri Dön"
        },
        "account_balance": {
            "PAGE_TITLE": "Hesap Bakiyesi",
            "BALANCE_TITLE": "Hesap Bakiyesi",
            "BALANCE_ADD_LINK": "Bakiyeye ekle",
            "ADD_MESSAGE_P1": " Intellivoid Accounts'a para ekleyebilirsiniz, ancak bu fonlar Şartlar ve Hizmetlerimizde açıklandığı gibi geri alınamaz veya diğer Intellivoid Hesaplarına aktarılamaz.",
            "ADD_MESSAGE_P2": "Bu işlem Intellivoid tarafından manuel olarak işlenir ve işlenmesi 48 saate kadar sürebilir.",
            "ADD_MESSAGE_P3": "PayPal E-posta adresiniz Intellivoid Accounts'un E-posta Adresi ile aynı olmalıdır, aksi takdirde işlem başarısız olur",
            "UPDATE_EMAIL_BUTTON": "E-posta Adresinizi güncelleyin",
            "RECENT_ACTIVITY_CARD_TITLE": "Son Etkinlik",
            "RECENT_ACTIVITY_CARD_OPTIONS_VIEW_ALL_TRANSACTIONS": "Diğer işlemleri görüntüle",
            "NO_ITEMS": "Öğe Yok",
            "VIEW_TRANSACTION_INVOICE_LINK": "Faturayı Görüntüle",
            "ADD_BALANCE_DIALOG_TITLE": "Bakiye Ekle",
            "ADD_BALANCE_DIALOG_SELECT_LABEL": "Tutar Seçiniz",
            "ADD_BALANCE_DIALOG_CANCEL_BUTTON": "İptal",
            "ADD_BALANCE_DIALOG_CONTINUE_BUTTON": "Devam et"
        },
        "authentication/coa/application_authenticate": {
            "PAGE_TITLE": "%s kimlik doğrulaması",
            "AUTHENTICATE_CARD_TITLE": "Intellivoid Accounts ile oturum açın",
            "USER_IMG_ALT": "Kullanıcı Profili",
            "APP_IMG_ALT": "Uygulama Logosu",
            "APPLICATION_TICK_VERIFIED": "Bu doğrulandı ve güvenilir",
            "APPLICATION_TICK_OFFICIAL": "Bu resmi bir Intellivoid Uygulaması / Hizmetidir",
            "APPLICATION_TICK_UNTRUSTED": "Bu güvenilmez ve güvenli değil",
            "APPLICATION_DANGER_ALERT": "Bu uygulama / hizmet güvenilmez ve güvenli değildir. Lütfen paylaşmayı seçtiğiniz bilgi ve izinler konusunda dikkatli olun.",
            "PERMISSIONS_REQUEST_HEADER": "%s şunlara erişmek istiyor",
            "PERMISSIONS_ALLOW_CHECKBOX": "İzin Ver",
            "PERMISSIONS_USERNAME_AVATAR_TOOLTIP": "Varsayılan olarak herkese açık olan Kullanıcı Adınızı ve Avatarınızı görüntüleyebilir",
            "PERMISSIONS_USERNAME_AVATAR_TEXT": "Kullanıcı Adın ve Profil Fotoğrafın",
            "PERMISSIONS_EMAIL_TOOLTIP": "E-posta Adresinizi görüntüleyebilir",
            "PERMISSIONS_EMAIL_TEXT": "E-posta Adresinizi Görüntüleyin",
            "PERMISSIONS_PERSONAL_INFORMATION_TOOLTIP": "Kullanılabilir hale getirdiyseniz, Adınız, Soyadınız ve Doğum Gününüz gibi bilgileri görüntüleyebilirsiniz",
            "PERMISSIONS_PERSONAL_INFORMATION_TEXT": "Kişisel bilgilerinizi görüntüleyin",
            "PERMISSIONS_EDIT_PERSONAL_INFORMATION_TOOLTIP": "Adınız, Soyadınız ve Doğum Gününüz gibi bilgilerinizi düzenleyebilirsiniz. Bu, izin verilirse bilgilerin görüntülenebileceği anlamına gelmez",
            "PERMISSIONS_EDIT_PERSONAL_INFORMATION_TEXT": "Kişisel bilgilerinizi düzenleyin",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_TOOLTIP": "Hesabınıza bir Telegram Hesabı bağladıysanız size Telegram aracılığıyla bildirim gönderebilir",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_TEXT": "Telegram ile bildirim gönderme",
            "PERMISSIONS_MAKE_PURCHASES_TOOLTIP": "Hesap Bakiyenizi kullanarak alışveriş yapmanıza veya abonelikleri etkinleştirmenize olanak tanır (Yalnızca Intellivoid)",
            "PERMISSIONS_MAKE_PURCHASE_TEXT": "Satın alma talebi",
            "AUTHENTICATION_NOTICE_OFFICIAL": "Kimlik Doğrulama'yı tıklatarak bu uygulamaya veya hizmete vermeyi seçtiğiniz izinlerle %s kimlik doğrulaması yapıyorsunuz. Bu, Intellivoid'in ilgili web sitesinde veya uygulamada incelenebilecek hizmet şartları ve gizlilik politikaları aracılığıyla vereceğiniz bilgi veya izinler ne olursa olsun, resmi bir Intellivoid Uygulaması / Hizmetidir. Intellivoid Accounts aracılığıyla erişimi istediğiniz zaman iptal edebilirsiniz",
            "AUTHENTICATION_NOTICE_VERIFIED": "Kimlik Doğrulama'yı tıklatarak bu uygulamaya veya hizmete vermeyi seçtiğiniz izinlerle %s kimlik doğrulaması yapıyorsunuz. Bu Uygulamanın Intellivoid tarafından resmi olduğu doğrulanmıştır, ancak bu, resmi bir Intellivoid Uygulaması / Hizmeti değildir, verdiğiniz bilgi veya izinler, varsa hizmet şartlarında ve gizlilik politikalarında kullanılacaktır. Intellivoid Accounts aracılığıyla erişimi istediğiniz zaman iptal edebilirsiniz",
            "AUTHENTICATION_NOTICE_GENERIC": "Kimlik Doğrulama'yı tıklatarak bu uygulamaya veya hizmete vermeyi seçtiğiniz izinlerle %s kimlik doğrulaması yapıyorsunuz. Bu, resmi bir Intellivoid Uygulaması / Hizmeti değildir; verdiğiniz bilgi veya izinler, hizmet şartlarında ve varsa gizlilik politikalarında kullanılacaktır. Intellivoid Accounts aracılığıyla erişimi istediğiniz zaman iptal edebilirsiniz",
            "AUTHENTICATION_AUTHENTICATE_BUTTON": "Kimlik Doğrulaması"
        },
        "authentication/coa/application_error": {
            "PAGE_TITLE": "COA Hatası",
            "PAGE_HEADER": "COA Hatası",
            "PAGE_SUB_HEADER": "Kimlik doğrulama isteğinizi işleme koymaya çalışırken bir hata oluştu",
            "ERROR_DETAILS_HEADER": "Hata Detayları"
        },
        "applications": {
            "PAGE_TITLE": "Uygulamaları Yönet",
            "ACTIONS_CARD_TITLE": "Hareketler",
            "ACTIONS_CREATE_APPLICATION_LINK": "Uygulama Oluştur",
            "APPLICATIONS_CARD_TITLE": "Uygulamalar",
            "APPLICATIONS_CARD_DESCRIPTION": "Hizmetler ve kimlik doğrulaması için Uygulamalar oluşturma ve yönetme",
            "CREATE_APPLICATION_DIALOG_TITLE": "Uygulama Oluştur",
            "CREATE_APPLICATION_DIALOG_APPLICATION_NAME_LABEL": "Uygulama Adı",
            "CREATE_APPLICATION_DIALOG_APPLICATION_NAME_PLACEHOLDER": "Uygulama Adını Girin",
            "CREATE_APPLICATION_DIALOG_AUTHENTICATION_TYPE_LABEL": "Kimlik Doğrulama Türü",
            "CREATE_APPLICATION_DIALOG_AUTHENTICATION_TYPE_REDIRECT": "Yönlendirme",
            "CREATE_APPLICATION_DIALOG_AUTHENTICATION_TYPE_PLACEHOLDER": "Uygulama Yer Tutucusu",
            "CREATE_APPLICATION_DIALOG_AUTHENTICATION_TYPE_CODE": "Kod",
            "CREATE_APPLICATION_DIALOG_PERMISSIONS_HEADER": "İzinler",
            "CREATE_APPLICATION_DIALOG_PERMISSIONS_VIEW_EMAIL_TEXT": "E-posta Adresini Görüntüle",
            "CREATE_APPLICATION_DIALOG_PERMISSIONS_VIEW_EMAIL_DESCRIPTION": "Kullanıcıların E-posta Adreslerini görüntüleyin",
            "CREATE_APPLICATION_DIALOG_PERMISSIONS_TELEGRAM_NOTIFICATIONS_TEXT": "Telgram Bildirimleri",
            "CREATE_APPLICATION_DIALOG_PERMISSIONS_TELEGRAM_NOTIFICATIONS_DESCRIPTION": "Telegram ile bildirim gönderme (varsa)",
            "CREATE_APPLICATION_DIALOG_PERMISSIONS_VIEW_PERSONAL_INFORMATION_TEXT": "Kişisel Bilgileri Görüntüleyin",
            "CREATE_APPLICATION_DIALOG_PERMISSIONS_VIEW_PERSONAL_INFORMATION_DESCRIPTION": "İsim, doğum günü ve e-posta gibi Kişisel Bilgilere erişim",
            "CREATE_APPLICATION_DIALOG_CANCEL_BUTTON": "İptal",
            "CREATE_APPLICATION_DIALOG_SUBMIT_BUTTON": "Uygulamayı Oluştur",
            "APPLICATION_VIEW_APPLICATION_ICON_ALT": "Uygulama Simgesi",
            "APPLICATION_VIEW_CREATED_TIMESTAMP": "%s'de oluşturuldu",
            "APPLICATION_VIEW_OPTIONS_MANAGE_APPLICATION": "Uygulamaları Yönet",
            "APPLICATION_VIEW_OPTIONS_DISABLE_APPLICATION": "Devre Dışı",
            "APPLICATION_VIEW_OPTIONS_ENABLE_APPLICATION": "Aktif",
            "APPLICATION_VIEW_STATE_ACTIVE": "Aktif",
            "APPLICATION_VIEW_STATE_DISABLED": "Engelli",
            "APPLICATION_VIEW_STATE_SUSPENDED": "Askıya Alındı",
            "APPLICATION_VIEW_EMPTY": "Uygulama Yok",
            "CALLBACK_100": "İstekle ilgili bir sorun oluştu, lütfen güncel bir tarayıcı kullandığınızdan emin olun",
            "CALLBACK_101": "İsteğinizi işleme koymaya çalışırken bir hata oluştu, hata çalışanlarımıza bildirildi",
            "CALLBACK_102": "Uygulama adı geçersiz",
            "CALLBACK_103": "Kimlik doğrulama türü geçersiz veya artık desteklenmiyor",
            "CALLBACK_104": "Kimlik doğrulama türü geçersiz veya artık desteklenmiyor",
            "CALLBACK_105": "Bir veya daha fazla izin desteklenmiyor veya geçersiz",
            "CALLBACK_106": "Başvurunuz başarıyla oluşturuldu",
            "CALLBACK_107": "Uygulama bulunamadı",
            "CALLBACK_108": "Uygulama başarıyla silindi",
            "CALLBACK_109": "Hesabınız şu anda maksimum sayıda Uygulamaya sahip"
        },
        "audit_logs": {
            "PAGE_TITLE": "Denetim Günlükleri",
            "CARD_TITLE": "Denetim Günlükleri Geçmişi",
            "CARD_DESCRIPTION": "Hesabınızla ilişkili son güvenlik olayları",
            "AUDIT_EVENT_NEW_LOGIN_DETECTED": "Yeni giriş tespit edildi",
            "AUDIT_EVENT_PASSWORD_UPDATE": "Şifre Güncellendi",
            "AUDIT_EVENT_PERSONAL_INFORMATION_UPDATE": "Kişisel Bilgiler Güncellendi",
            "AUDIT_EVENT_EMAIL_CHANGED": "E-posta Değiştirildi",
            "AUDIT_EVENT_MOBILE_VERIFICATION_ENABLED": "Mobil Doğrulama Aktif",
            "AUDIT_EVENT_MOBILE_VERIFICATION_DISABLED": "Mobil Doğrulama Devre Dışı",
            "AUDIT_EVENT_RECOVERY_CODES_ENABLED": "Kurtarma Kodları Etkin",
            "AUDIT_EVENT_RECOVERY_CODES_DISABLED": "Kurtarma Kodları Devre Dışı",
            "AUDIT_EVENT_TELEGRAM_VERIFICATION_ENABLED": "Telegram Doğrulama Etkin",
            "AUDIT_EVENT_TELEGRAM_VERIFICATION_DISABLED": "Telegram Doğrulama Devre Dışı",
            "AUDIT_EVENT_APPLICATION_CREATED": "Uygulama Oluşturuldu",
            "AUDIT_EVENT_NEW_LOGIN_LOCATION": "Yeni Giriş Konumu Tespit Edildi",
            "AUDIT_EVENT_UNKNOWN": "Bilinmeyen",
            "AUDIT_NO_ITEMS": "Öğe Yok"
        },
        "authentication/coa/authentication_code": {
            "PAGE_TITLE": "Kimlik Doğrulama Kodu",
            "AUTHENTICATION_CARD_TITLE": "Intellivoid Accounts ile oturum açın",
            "USER_IMG_ALT": "Kullanıcı Profil Resmi",
            "APP_IMG_ALT": "Uygulama Logosu",
            "APPLICATION_TICK_VERIFIED": "Bu doğrulandı ve güvenilir",
            "APPLICATION_TICK_OFFICIAL": "Bu resmi bir Intellivoid Uygulaması / Hizmetidir",
            "APPLICATION_TICK_UNTRUSTED": "Bu güvenilmez ve güvenli değil",
            "HEADER_TEXT": "Bu uygulama, kimlik doğrulaması için bir erişim kodu girmenizi gerektirir. Aşağıda gösterilen kodu kopyalayabilirsiniz",
            "ACCESS_TOKEN_LABEL": "Erişim Simgesi",
            "SUBMIT_BUTTON": "Tamamlandı!"
        },
        "authentication/coa/authentication_success": {
            "PAGE_TITLE": "Kimlik Doğrulama Başarılı",
            "AUTHENTICATION_CARD_TITLE": "Intellivoid Accounts ile oturum açın",
            "USER_IMG_ALT": "Kullanıcı Profil Resmi",
            "APP_IMG_ALT": "Uygulama Logosu",
            "APPLICATION_TICK_VERIFIED": "Bu doğrulandı ve güvenilir",
            "APPLICATION_TICK_OFFICIAL": "Bu resmi bir Intellivoid Uygulaması / Hizmetidir",
            "APPLICATION_TICK_UNTRUSTED": "Bu güvenilmez ve güvenli değil",
            "HEADER_TEXT": "Başarıyla Doğrulandı",
            "SUB_HEADER_TEXT": "%s isteğinizi işliyor"
        },
        "confirm_subscription_purchase": {
            "PAGE_TITLE": "Abonelik Satın Alma İşlemini Onaylayın",
            "CARD_HEADER": "Intellivoid Accounts",
            "USER_IMG_ALT": "Kullanıcı Profil Resmi",
            "APP_IMG_ALT": "Uygulama Logosu",
            "APPLICATION_TICK_VERIFIED": "Bu doğrulandı ve güvenilir",
            "APPLICATION_TICK_OFFICIAL": "Bu resmi bir Intellivoid Uygulaması / Hizmetidir",
            "APPLICATION_TICK_UNTRUSTED": "Bu güvenilmez ve güvenli değil",
            "ACTIVATE_SUBSCRIPTION_HEADER": "%s için aboneliği etkinleştir",
            "INITIAL_PAYMENT_TOOLTIP": "Bu aboneliği başlatmak için ödemeniz gereken tutar",
            "INITIAL_PAYMENT_PROMOTION_ACTIVE": "Bu aboneliği başlatmak için başlangıçta $%op USD yerine $%pp USD ödersiniz.",
            "INITIAL_PAYMENT_CYCLE_TEXT": "Bu aboneliği başlatmak için başlangıçta% $%pp USD ödeyeceksiniz",
            "BILLING_CYCLE_TOOLTIP": "Faturalandırma döngüsü, abonelik faturalandırmanızın otomatik olarak işlenmesidir",
            "BILLING_CYCLE_PROMOTION_ACTIVE": "Otomatik olarak $%op USD yerine her% bc günde bir $%pp USD faturalandırılacaksınız",
            "BILLING_CYCLE_TEXT": "Her %bc günde bir otomatik olarak $%pp USD tutarında faturalandırılacaksınız",
            "CONFIRM_PASSWORD_LABEL": "Şifreyi Onayla",
            "START_SUBSCRIPTION_BUTTON_FREE": "Aboneliği Başlat (ÜCRETSİZ)",
            "START_SUBSCRIPTION_BUTTON": "Aboneliği Başlat ($%s USD)",
            "CALLBACK_100": "İsteğinizi işleme koymaya çalışırken bir hata oluştu, lütfen destek ile iletişime geçin.",
            "CALLBACK_101": "Şifre yanlış",
            "CALLBACK_102": "Bu Uygulama ile zaten aktif bir aboneliğiniz var",
            "CALLBACK_103": "Hesabınız şu anda sınırlı, lütfen destek ekibiyle iletişime geçin",
            "CALLBACK_104": "Intellivoid Accounts'da yeterli para yok, lütfen daha fazla para ekleyin."
        },
        "documentation": {
            "PAGE_TITLE": "COA Dökümanı",
            "HEADER_TITLE": "COA Dökümanı",
            "SUB_HEADER": "Bu sayfa COA'nın nasıl çalıştığını ve onu kendi yazılımınızda nasıl kullanabileceğinizi açıklar",
            "PAGE_CONTENT": "Intellivoid Accounts COA şu anda beta sürümündedir, dokümantasyon yakında kullanıma sunulacaktır."
        },
        "gba_mode": {
            "PAGE_TITLE": "Güvenlik Uyarısı",
            "HEADER_TITLE": "Devlet Destekli Saldırı Koruması",
            "SUB_HEADER": "Devlet destekli bir saldırı var gibi görünüyor, bu nedenle hesabınızı güvenlik nedeniyle devre dışı bıraktık",
            "PAGE_CONTENT": "Bunun nasıl olduğunu size açıklayamayız, hesabınız sizden, bizden, başkalarından ve daha önce kimlik doğrulaması yaptığınız üçüncü taraf uygulamalarından erişimi önlemek için devre dışı bırakılmıştır. Hesabınızın, kullanımının güvenli olduğunu belirlediğimizde kullanılabilir hale gelecektir. Bu, bir veya daha fazla saldırının bunu tetiklemiş olabileceği otomatik bir işlemdir."
        },
        "index": {
            "PAGE_TITLE": "Intellivoid Accounts",
            "WELCOME_BANNER_HEADER": "Tekrar Hoş Geldin, %s!",
            "WELCOME_BANNER_SUB_HEADER": "Yardıma mı ihtiyacınız var veya sorularınız mı var? Herhangi bir noktada bizimle iletişime geçmekten çekinmeyin.",
            "WELCOME_BANNER_CONTACT_BUTTON": "Bize Ulaşın",
            "ACCOUNT_SECURITY_ALERT_TITLE": "Hesap Güvenliği",
            "ACCOUNT_SECURITY_ALERT_MESSAGE": "Telegram Hesabınızı Intellivoid Accounts'a bağlamanız önemlidir, bu Hesabınıza daha fazla güvenlik sağlar ve hesabınıza erişimi kaybetmeniz durumunda hesabınızı kurtarmanıza olanak tanır",
            "ACCOUNT_SECURITY_OPEN_TELEGRAM_BUTTON": "Telegramı Aç",
            "RECENT_ACTIONS_CARD_TITLE": "Son İşlemler",
            "RECENT_ACTIONS_CARD_DROPDOWN_VIEW_MORE": "Daha fazla göster",
            "OVERVIEW_CARD_TITLE": "Genel Bakış",
            "OVERVIEW_CARD_ACCOUNT_BALANCE_MANAGE_LINK": "Hesap Bakiyesini Yönet",
            "OVERVIEW_CARD_QUICK_ACTIONS_MANAGE_AUTHORIZED_APPLICATIONS": "Yetkili Uygulamaları Yönetin",
            "OVERVIEW_CARD_QUICK_ACTIONS_MANAGE_APPLICATIONS": "Uygulamaları Yönet",
            "OVERVIEW_CARD_QUICK_ACTIONS_VIEW_LOGIN_HISTORY": "Giriş Geçmişini Görüntüle",
            "OVERVIEW_CARD_ACCOUNT_SECURITY": "Hesap Güvenliği",
            "OVERVIEW_CARD_ACCOUNT_SECURITY_NOT_ENABLED": "Etkin Değil",
            "OVERVIEW_CARD_ACCOUNT_SECURITY_ENABLED": "Etkin",
            "OVERVIEW_CARD_ACCOUNT_SECURITY_DISABLED": "Etkin",
            "OVERVIEW_CARD_ACCOUNT_SECURITY_MOBILE_VERIFICATION": "Mobil Doğrulama",
            "OVERVIEW_CARD_ACCOUNT_SECURITY_RECOVERY_CODES": "Kurtarma Kodları",
            "OVERVIEW_CARD_ACCOUNT_SECURITY_TELEGRAM_VERIFICATION": "Telegram Doğrulaması",
            "OVERVIEW_CARD_ACCOUNT_SECURITY_MANAGE_BUTTON": "Giriş Güvenliğini Yönet",
            "AUDIT_EVENT_NEW_LOGIN_DETECTED": "Yeni giriş tespit edildi",
            "AUDIT_EVENT_PASSWORD_UPDATE": "Şifre Güncellendi",
            "AUDIT_EVENT_PERSONAL_INFORMATION_UPDATE": "Kişisel Bilgiler Güncellendi",
            "AUDIT_EVENT_EMAIL_CHANGED": "E-posta Değişti",
            "AUDIT_EVENT_MOBILE_VERIFICATION_ENABLED": "Mobil Doğrulama Etkin",
            "AUDIT_EVENT_MOBILE_VERIFICATION_DISABLED": "Mobil Doğrulama Devre Dışı",
            "AUDIT_EVENT_RECOVERY_CODES_ENABLED": "Kurtarma Kodları Etkin",
            "AUDIT_EVENT_RECOVERY_CODES_DISABLED": "Kurtarma Kodları Devre Dışı",
            "AUDIT_EVENT_TELEGRAM_VERIFICATION_ENABLED": "Telegram Doğrulama Etkin",
            "AUDIT_EVENT_TELEGRAM_VERIFICATION_DISABLED": "Telegram Doğrulama Devre Dışı",
            "AUDIT_EVENT_APPLICATION_CREATED": "Uygulama Oluşturuldu",
            "AUDIT_EVENT_NEW_LOGIN_LOCATION": "Yeni Giriş Konumu Tespit Edildi",
            "AUDIT_EVENT_UNKNOWN": "Bilinmeyen",
            "AUDIT_NO_ITEMS": "Öğe Yok",
            "CALLBACK_100": "İstekle ilgili bir sorun oluştu, lütfen güncel bir tarayıcı kullandığınızdan emin olun",
            "CALLBACK_101": "Girdiğiniz mevcut şifre yanlış",
            "CALLBACK_102": "Onay şifresi yeni şifreyle eşleşmiyor",
            "CALLBACK_103": "Şifreniz başarıyla güncellendi",
            "CALLBACK_104": "Lütfen daha sonra tekrar kontrol edin",
            "CALLBACK_105": "Yüklemenizle ilgili bir hata oluştu, lütfen tekrar deneyin",
            "CALLBACK_106": "Sistem şu anda yüklemenizi işleyemiyor, lütfen bu konuda personelimizle iletişime geçin",
            "CALLBACK_107": "Belirtilen dosya türü desteklenmiyor, desteklenen biçimler JPEG ve PNG",
            "CALLBACK_108": "Görüntü işlenemeyecek kadar küçük",
            "CALLBACK_109": "Dosya geçersiz veya bozuk olduğu için işlenemiyor",
            "CALLBACK_110": "Profil fotoğrafınız başarıyla değiştirildi",
            "CALLBACK_111": "Raporunuzu göndermeye çalışırken bir hata oluştu",
            "CALLBACK_112": "Geri bildirim mesajınız geçersiz",
            "CALLBACK_113": "Geri bildiriminiz için teşekkür ederiz!"
        },
        "internal_authentication": {
            "PAGE_TITLE": "Dahili Kimlik Doğrulama",
            "PAGE_HEADER": "Dahili Kimlik Doğrulama",
            "PAGE_DESCRIPTION": "Aşağıdaki kod, hesabınızla ilişkilendirilmiş tek seferlik oluşturulan bir giriş kodudur, bu dahili servisler için kullanılır. Personel asla bu kodu istemez, bu kodu kimseye vermemelisiniz. Bu kodun süresi 5 dakika içinde dolar."
        },
        "landing_page": {
            "PAGE_TITLE": "Intellivoid Accounts",
            "HOME_BANNER_HEADER": "Intellivoid Accounts",
            "HOME_BANNER_QUOTE_1": "İkinci nesil doğrulama çözümü",
            "HOME_BANNER_QUOTE_2": "Her şey için bir hesap",
            "HOME_BANNER_QUOTE_3": "Açılmış Platform",
            "HOME_BANNER_QUOTE_4": "Gerçek gizlilik ve veri kontrolü",
            "FEATURES_1_HEADER": "Güvenli",
            "FEATURES_1_BODY": "E-posta veya telefon doğrulaması olmadan, birden fazla kimlik doğrulama yöntemi ayarlayın",
            "FEATURES_2_HEADER": "Veri Kontrolü",
            "FEATURES_2_BODY": "Paylaşmak istediğiniz verileri seçin, Kullanıcı Adınız ve Profil Fotografınızdan başka bir zorunluluk yoktur ",
            "FEATURES_3_HEADER": "Açılmış Platform",
            "FEATURES_3_BODY": "Intellivoid Accountsnı Android ROM'larda bile her şeye entegre edin",
            "ABOUT_1_HEADER": "Veri toplamaya hayır deyin",
            "ABOUT_1_BODY": "Intellivoid, izniniz olmadan üçüncü taraf şirketlerle paylaşmak için reklam görüntülemez veya sizinle ilgili verileri toplar. Verileriniz sizindir, başkalarıyla nasıl paylaşacağınızı seçme hakkına sahipsiniz",
            "ABOUT_2_HEADER": "Tekerleği yeniden icat etmeyi bırak",
            "ABOUT_2_BODY": "Birçok farklı hizmet için çok fazla hesaba sahip olmak, bir hizmetin güvenliği ihlal edilirse kullanıcıları risk altına sokabilir. Bunun yerine Intellivoid Accountsnı bir sonraki projeniz için bir kimlik doğrulama formu olarak kullanın",
            "ABOUT_3_HEADER": "Artık etkin olmayan doğrulama biçimleri yok",
            "ABOUT_3_BODY": "Telefon Doğrulama / E-posta Doğrulamasından bıktınız mı? Daha fazla yok! sim takas etmek geçmişte kaldı."

        },
        "authentication/login": {
            "PAGE_TITLE": "Intellivoid Accounts - Oturum Aç",
            "AUTHENTICATION_HEADER": "Mevcut bir Intellivoid Accounts'a giriş yapın",
            "LOGIN_PLACEHOLDER": "Kullanıcı adı ya da email",
            "PASSWORD_PLACEHOLDER": "Şifre",
            "LOGIN_BUTTON": "Giriş Yap",
            "HINT_NO_ACCOUNT": "Hesabınız yok mu?",
            "CREATE_ACCOUNT_LINK": "Bir tane oluştur",
            "CALLBACK_100": "İstekle ilgili bir sorun oluştu, lütfen güncel bir tarayıcı kullandığınızdan emin olun",
            "CALLBACK_101": "İsteğinizi işleme koymaya çalışırken bir hata oluştu, hata çalışanlarımıza bildirildi.",
            "CALLBACK_102": "Kullanıcı Adı / E-posta mevcut değil",
            "CALLBACK_103": "Giriş bilgileri yanlış",
            "CALLBACK_104": "Hesabınız askıya alındı, bunun bir hata olduğunu düşünüyorsanız, bizimle iletişime geçebilirsiniz.",
            "CALLBACK_105": "Şüpheli etkinlikler nedeniyle bu hesaba giriş yapma yetkiniz yok",
            "CALLBACK_106": "Hesabınız oluşturuldu, şimdi giriş yapabilirsiniz.",
            "CALLBACK_107": "Oturumunuzun süresi doldu, lütfen tekrar giriş yapın",
            "CALLBACK_108": "Lütfen tekrar yetki verin",
            "CALLBACK_109": "Kimlik Doğrulama Reddedildi",
            "CALLBACK_110": "Şifreniz başarıyla güncellendi"
        },
        "login_history": {
            "PAGE_TITLE": "Giriş Geçmişi",
            "CARD_TITLE": "Giriş Geçmişi",
            "CARD_DESCRIPTION": "Hangi cihazlarda ve ne zaman giriş yaptığınızı inceleyin",
            "TABLE_HEADERS_ORIGIN": "Kaynak",
            "TABLE_HEADERS_BROWSER": "Tarayıcı",
            "TABLE_HEADERS_IP_ADDRESS": "IP Addres",
            "TABLE_HEADERS_STATUS": "Durum",
            "TABLE_HEADERS_DATE": "Tarih",
            "LOGIN_STATUS_SUCCESS": "Başarılı",
            "LOGIN_STATUS_INCORRECT_CREDENTIALS": "Yanlış kimlik bilgileri",
            "LOGIN_STATUS_VERIFICATION_FAILED": "Doğrulama başarısız oldu",
            "LOGIN_STATUS_UNTRUSTED_IP_BLOCKED": "Güvenilmeyen IP Engellendi",
            "LOGIN_STATUS_SUSPICIOUS_ACTIVITY_BLOCKED": "Şüpheli Etkinlik Engellendi",
            "LOGIN_STATUS_UNKNOWN": "Bilinmeyen",
            "NO_RESULTS_HEADER": "Sonuç Yok",
            "NO_RESULTS_TEXT": "Görüntülenecek veri yok"
        },
        "login_security": {
            "PAGE_TITLE": "Giriş Güvenliği",
            "BANNER_HEADER": "Giriş Güvenliği",
            "BANNER_SUB_HEADER": "Birisi şifrenizi bilse bile hesabınızın güvenliğini sağlayın",
            "STATE_ENABLED": "Aktif",
            "STATE_DISABLED": "Devre Dışı",
            "STATE_NOT_ENABLED": "Aktif Edilmedi",
            "ACTION_SETUP": "Kur",
            "ACTION_DISABLE": "Devre Dışı Bırak",
            "ACTION_LINK_TELEGRAM": "Telegram'ı Aç",
            "ACTION_UNLINK_TELEGRAM": "Telegram Bağlantısını Kaldır",
            "ADDED_ON_TIMESTAMP": "%s tarihinde eklendi",
            "LAST_UPDATED_TIMESTAMP": "Son Güncelleme: %s",
            "CARD_MOBILE_VERIFICATION_HEADER": "Mobil Doğrulama",
            "CARD_MOBILE_VERIFICATION_DESCRIPTION": "Telefonunuzda Google Şifrematik'i kullanarak, internet erişimi olmadan sizin olduğunuzu doğrulamak için zamana dayalı bir kod girebilirsiniz",
            "CARD_RECOVERY_CODES_HEADER": "Kurtarma Kodları",
            "CARD_RECOVERY_CODES_DESCRIPTION": "Telefonunuza erişiminiz yoksa hesabınıza erişmek için bir kerelik kurtarma kodlarını kullanın",
            "CARD_TELEGRAM_VERIFICATION_HEADER": "Telegram Doğrulaması",
            "CARD_TELEGRAM_VERIFICATION_DESCRIPTION": "Telegram'dan kimlik doğrulama istemleri, güvenlik güncellemeleri ve bildirimler alma",
            "DISABLE_MV_DIALOG_TITLE": "Mobil Doğrulamayı Kapat",
            "DISABLE_MV_DIALOG_BODY": "Lütfen Mobil Doğrulamayı devre dışı bırakmak istediğinizi onaylayın; bu, Kurtarma Kodları gibi diğer doğrulama yöntemlerini devre dışı bırakmaz. Bunlar ayrı olarak devre dışı bırakılmalıdır",
            "DISABLE_MV_DIALOG_CANCEL_BUTTON": "İptal",
            "DISABLE_MV_DIALOG_DISABLE_BUTTON": "Devre Dışı",
            "DISABLE_RC_DIALOG_TITLE": "Kurtarma Kodlarını Devre Dışı Bırak",
            "DISABLE_RC_DIALOG_BODY": "Lütfen kurtarma kodlarını devre dışı bırakmak istediğinizi onaylayın. Eski kurtarma kodlarınız geçersiz hale gelecek ve girişinizi doğrulamaya çalıştığınızda artık kurtarma kodu istenmeyecek",
            "DISABLE_RC_DIALOG_CANCEL_BUTTON": "İptal",
            "DISABLE_RC_DIALOG_DISABLE_BUTTON": "Devre Dışı",
            "DISABLE_RC_MV_DIALOG_TITLE": "Kurtarma Kodlarını Devre Dışı Bırak",
            "DISABLE_RC_MV_DIALOG_BODY": "Mobil Doğrulama'yı da etkinleştirdiğiniz için lütfen kurtarma kodlarını devre dışı bırakmak istediğinizi doğrulayın, cihazınızı kaybederseniz ve hesabınızı kurtarmanın başka bir yolu yoksa hesabınıza erişimi kaybetme riskiyle karşı karşıya kalabilirsiniz. Eski kurtarma kodlarınız geçersiz hale gelecek ve girişinizi doğrulamaya çalıştığınızda artık kurtarma kodu istenmeyecek",
            "DISABLE_RC_MV_DIALOG_CANCEL_BUTTON": "İptal",
            "DISABLE_RC_MV_DIALOG_DISABLE_BUTTON": "Devre Dışı",
            "DISABLE_TG_DIALOG_TITLE": "Telegram Bağlantısını Kaldır",
            "DISABLE_TG_DIALOG_BODY": "Lütfen Telegram Hesabınızın bağlantısını kaldırmak istediğinizi onaylayın, artık Kimlik Doğrulama İstemleri, güvenlik bildirimleri ve uygulama bildirimleri almayacaksınız.",
            "DISABLE_TG_DIALOG_CANCEL_BUTTON": "İptal",
            "DISABLE_TG_DIALOG_DISABLE_BUTTON": "Devre Dışı",
            "CALLBACK_100": "Hesabınızda mobil doğrulama etkinleştirildi",
            "CALLBACK_101": "Mobil Doğrulama'yı zaten etkin olduğu için ayarlayamazsınız, önce devre dışı bırakmalısınız.",
            "CALLBACK_102": "Mobil Doğrulama etkinleştirilmediğinden devre dışı bırakılamaz.",
            "CALLBACK_103": "Mobil Doğrulama devre dışı bırakıldı.",
            "CALLBACK_104": "Kurtarma Kodları etkinleştirilmediğinden devre dışı bırakılamaz.",
            "CALLBACK_105": "Kurtarma Kodları doğrulaması devre dışı bırakıldı.",
            "CALLBACK_106": "Zaten etkin olduğundan Kurtarma Kodları Doğrulamasını ayarlayamazsınız",
            "CALLBACK_107": "Kurtarma Kodları etkinleştirildi",
            "CALLBACK_108": "Intellivoid Accounts bir Telegram Hesabına zaten bağlı",
            "CALLBACK_109": "Telegram İstemciniz geçersiz",
            "CALLBACK_110": "İsteğinizi işleme koymaya çalışırken bilinmeyen bir hata oluştu ",
            "CALLBACK_111": "Bu Telegram hesabı bir hesaba bağlı. Başka bir hesaba bağlanmak için ilk önce /unlik komutunu kullanıp tekrar bağlanmayı deneyin.",
            "CALLBACK_112": "Telegram'ınızı Intellivoid Accounts'a başarıyla bağladınız",
            "CALLBACK_113": "Intellivoid Accounts'a bağlı bir Telegram hesabı yok",
            "CALLBACK_114": "Telegram hesabınızın bağlantısı başarıyla kaldırıldı"
        },
        "manage_application": {
            "PAGE_TITLE": "%s'yi yönet",
            "APPLICATION_SUSPENDED_MESSAGE": "Uygulama şu anda askıya alındı, şu anda bu uygulamada hiçbir değişiklik yapılamıyor",
            "CHANGE_LOGO_BUTTON": "Logoyu Değiştir",
            "DISABLE_APPLICATION_BUTTON": "Uygulamayı Devre Dışı Bırak",
            "ENABLE_APPLICATION_BUTTON": "Uygulamayı Etkinleştir",
            "APPLICATION_SUSPENDED_BUTTON": "Askıya alındı",
            "APPLICATION_KEYS_HEADER": "Uygulama Anahtarları",
            "APPLICATION_KEYS_PUBLIC_APPLICATION_ID_LABEL": "Genel Uygulama Kimliği",
            "APPLICATION_KEYS_PUBLIC_APPLICATION_ID_TOOLTIP": "Bu, genel Uygulama Logosunu ve bilgilerini almak için kullanılır",
            "APPLICATION_KEYS_SECRET_KEY_LABEL": "Gizli anahtar",
            "APPLICATION_KEYS_SECRET_KEY_TOOLTIP": "Bu, kimlik doğrulama istekleri oluşturmak içindir",
            "SETTINGS_HEADER": "Ayarlar",
            "AUTHENTICATION_TYPE_LABEL": "Kimlik Doğrulama Türü",
            "AUTHENTICATION_TYPE_REDIRECT": "Yönlendirme",
            "AUTHENTICATION_TYPE_PLACEHOLDER": "Uygulama Yer Tutucusu",
            "AUTHENTICATION_TYPE_CODE": "Kod",
            "PERMISSIONS_HEADER": "İzinler",
            "PERMISSIONS_VIEW_EMAIL_ADDRESS_LABEL": "E-posta Adresini Görüntüle",
            "PERMISSIONS_VIEW_EMAIL_ADDRESS_TEXT": "Kullanıcıların E-posta Adreslerini görüntüleyin",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_LABEL": "Telegram Bildirimleri",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_TEXT": "Telegram ile bildirim gönderme (varsa)",
            "PERMISSIONS_VIEW_PERSONAL_INFORMATION_LABEL": "Kişisel Bilgileri Görüntüleyin",
            "PERMISSIONS_VIEW_PERSONAL_INFORMATION_TEXT": "İsim, doğum günü ve e-posta gibi Kişisel Bilgilere erişim",
            "DELETE_APPLICATION_BUTTON": "Uygulamayı Sil",
            "SAVE_CHANGES_BUTTON": "Değişiklikleri Kaydet",
            "DELETE_APPLICATION_DIALOG_TITLE": "Uygulamayı Sil",
            "DELETE_APPLICATION_DIALOG_BODY": "Lütfen bu Uygulamayı silmek istediğinizi onaylayın, ancak Uygulama adı kurtarılabilir (başka bir kullanıcı tarafından alınmazsa), bu Uygulamanın geçerli erişimi de silinecektir. Bu işlem geri alınamaz.",
            "DELETE_APPLICATION_DIALOG_CANCEL_BUTTON": "İptal",
            "DELETE_APPLICATION_DIALOG_DELETE_BUTTON": "Sil",
            "CALLBACK_100": "İsteğinizi işleme koymaya çalışırken bir hata oluştu, hata çalışanlarımıza bildirildi",
            "CALLBACK_101": "Yüklemenizle ilgili bir hata oluştu, lütfen tekrar deneyin",
            "CALLBACK_102": "Sistem şu anda yüklemenizi işleyemiyor, lütfen bu konuda personelimizle iletişime geçin",
            "CALLBACK_103": "Belirtilen dosya türü desteklenmiyor, desteklenen biçimler JPEG ve PNG",
            "CALLBACK_104": "Görüntü işlenemeyecek kadar küçük",
            "CALLBACK_105": "Dosya geçersiz veya bozuk olduğu için işlenemiyor",
            "CALLBACK_106": "İsteğinizle ilgili bir sorun oluştu, lütfen güncel bir tarayıcı kullandığınızdan emin olun",
            "CALLBACK_107": "Kimlik doğrulama türü geçersiz veya artık desteklenmiyor",
            "CALLBACK_108": "Kimlik doğrulama modu başarıyla güncellendi",
            "CALLBACK_109": "Verilen izinler geçersiz veya artık desteklenmiyor",
            "CALLBACK_110": "Değişiklikler başarıyla uygulandı",
            "CALLBACK_111": "Gizli anahtar başarıyla güncellendi",
            "CALLBACK_112": "Logo başarıyla değiştirildi",
            "CALLBACK_113": "Uygulama başarıyla devre dışı bırakıldı",
            "CALLBACK_114": "Uygulama başarıyla etkinleştirildi",
            "CALLBACK_115": "Erişim Reddedildi, Uygulama şu anda askıya alındı"
        },
        "manage_subscriptions": {
            "PAGE_TITLE": "Abonelikleri Yönet",
            "SUBSCRIPTIONS_HEADER": "Abonelikler",
            "SUBSCRIPTION_BILLING": "%bc tarihinde %$cp USD tutarında faturalandırılacaksınız",
            "SUBSCRIPTION_START": "Başlama tarihi: %s",
            "CANCEL_SUBSCRIPTION_BUTTON": "Aboneliği İptal Et",
            "NO_ITEMS": "Öğe Yok",
            "CALLBACK_100": "İstenen kaynak bulunamadı veya mevcut değil",
            "CALLBACK_101": "İsteğinizi işleme koymaya çalışırken bir hata oluştu",
            "CALLBACK_102": "Aboneliğiniz başarıyla iptal edildi"
        },
        "personal": {
            "PAGE_TITLE": "Kişisel Bilgiler",
            "BANNER_HEADER": "Kişisel Bilgiler",
            "BANNER_SUB_HEADER": "Hesabınızla ilişkilendirilen kişisel bilgileri burada düzenleyebilirsiniz",
            "UPDATE_BUTTON": "Güncelle",
            "EMAIL_ADDRESS_HEADER": "E-posta",
            "LEGAL_NAME_HEADER": "Gerçek isim",
            "LEGAL_NAME_FIRST_NAME_LABEL": "İsim",
            "LEGAL_NAME_LAST_NAME_LABEL": "Soyisim",
            "BIRTHDAY_HEADER": "Doğum Tarihi",
            "BIRTHDAY_SUB_HEADER": "Ne zaman doğdun",
            "BIRTHDAY_YEAR_LABEL": "Yıl",
            "BIRTHDAY_MONTH_LABEL": "Ay",
            "BIRTHDAY_DAY_LABEL": "Gün",
            "BIRTHDAY_YEAR_01": "Ocak",
            "BIRTHDAY_YEAR_02": "Şubat",
            "BIRTHDAY_YEAR_03": "Mart",
            "BIRTHDAY_YEAR_04": "Nisan",
            "BIRTHDAY_YEAR_05": "Mayıs",
            "BIRTHDAY_YEAR_06": "Haziran",
            "BIRTHDAY_YEAR_07": "Temmuz",
            "BIRTHDAY_YEAR_08": "Ağustos",
            "BIRTHDAY_YEAR_09": "Eylül",
            "BIRTHDAY_YEAR_10": "Ekim",
            "BIRTHDAY_YEAR_11": "Kasım",
            "BIRTHDAY_YEAR_12": "Aralık",
            "CALLBACK_100": "İstekle ilgili bir sorun oluştu, lütfen güncel bir tarayıcı kullandığınızdan emin olun",
            "CALLBACK_101": "Verilen ad geçersiz",
            "CALLBACK_102": "Verilen soyad geçersiz",
            "CALLBACK_103": "İsmin güncellendi",
            "CALLBACK_104": "Bilgilerinizi güncellemeye çalışırken bir sorun oluştu",
            "CALLBACK_105": "Belirtilen tarih geçersiz",
            "CALLBACK_106": "Doğum günün güncellendi",
            "CALLBACK_107": "Bilgilerinizi silmeye çalışırken bir sorun oluştu",
            "CALLBACK_108": "Doğum günün temizlendi ve artık yok, doğum günün kutlu olsun?",
            "CALLBACK_109": "Adınız ve Soyadınız silindi",
            "CALLBACK_110": "Yüklemenizle ilgili bir hata oluştu, lütfen tekrar deneyin",
            "CALLBACK_111": "Sistem şu anda yüklemenizi işleyemiyor, lütfen bu konuda personelimizle iletişime geçin",
            "CALLBACK_112": "Belirtilen dosya türü desteklenmiyor, desteklenen biçimler JPEG ve PNG",
            "CALLBACK_113": "Görüntü işlenemeyecek kadar küçük",
            "CALLBACK_114": "Dosya geçersiz veya bozuk olduğu için işlenemiyor",
            "CALLBACK_115": "Avatarınız başarıyla değiştirildi",
            "CALLBACK_116": "E-posta adresinizi güncellemeye çalışırken bir hata oluştu",
            "CALLBACK_117": "Girdiğiniz e-mail adresi geçersiz",
            "CALLBACK_118": "E-posta adresi zaten kullanılıyor",
            "CALLBACK_119": "E-posta adresiniz başarıyla güncellendi"
        },
        "privacy": {
            "PAGE_TITLE": "Intellivoid Accounts - Gizlilik Politikaları",
            "CARD_HEADER": "Intellivoid Accounts için Gizlilik Politikaları",
            "CARD_DESCRIPTION": "TBu sayfada Intellivoid Accountsnın gizlilik politikaları açıklanmaktadır"
        },
        "purchase_failure": {
            "PAGE_TITLE": "Satın Alma Hatası",
            "CARD_HEADER": "Satın Alma Hatası",
            "CARD_DESCRIPTION": "Satın alma isteğinizi / sürecinizi doğrulamaya veya işlemeye çalışırken bir sorun oluştu, daha sonra tekrar deneyin veya destek için rapor verin"
        },
        "purchase_success": {
            "PAGE_TITLE": "Satın Alma Başarılı",
            "CARD_HEADER": "Satın Alma Başarılı",
            "CARD_DESCRIPTION": "Satın alma işleminiz başarıyla işlendi, şimdi bu pencereyi kapatabilirsiniz."
        },
        "authentication/recover_password": {
            "PAGE_TITLE": "Şifre Kurtarma",
            "PASSWORD_RECOVERY_CARD_TITLE": "Yeni Şifre",
            "PASSWORD_RECOVERY_CARD_SUB_HEADER": "Unutmayacağınız yeni bir şifre girin",
            "NEW_PASSWORD_LABEL": "Yeni Şifre",
            "NEW_PASSWORD_PLACEHOLDER": "Yeni şifreni gir",
            "CHANGE_PASSWORD_BUTTON": "Şifreyi Değiştir",
            "FOOTER_NOT_USER_TEXT": "%s değil mi?",
            "FOOTER_NOT_USER_LOGOUT_LINK": "Çıkış Yap",
            "CALLBACK_100": "İsteğinizle ilgili bir sorun oluştu, lütfen güncel bir tarayıcı kullandığınızdan emin olun",
            "CALLBACK_101": "Belirtilen şifre geçersiz, 8 karakterden büyük, 128 karakterden büyük olmamalıdır",
            "CALLBACK_102": "İsteğinizi işleme koymaya çalışırken bir hata oluştu, daha sonra tekrar deneyin."
        },
        "authentication/register": {
            "AUTHENTICATION_SUB_HEADER": "Yeni bir Intellivoid Accounts oluşturun",
            "PAGE_TITLE": "Intellivoid Accounts - Kayıtlar",
            "EMAIL_ADDRESS_LABEL": "E-mail Adresi",
            "USERNAME_LABEL": "Kullanıcı Adı",
            "PASSWORD_LABEL": "Şifre",
            "TOS_HINT": "Bir hesap oluşturarak Intellivoid Accountsnın ve Intellivoid'in Hizmet Şartlarını ve Gizlilik Politikalarını kabul etmiş olursunuz.",
            "AGREE_CHECKBOX_LABEL": "Kabul Ediyorum",
            "CREATE_ACCOUNT_BUTTON": "Zaten bir hesabın var mı ?",
            "LOGIN_LINK": "Giriş Yap",
            "CALLBACK_100": "İstekle ilgili bir sorun oluştu, lütfen güncel bir tarayıcı kullandığınızdan emin olun",
            "CALLBACK_101": "İsteğinizi işleme koymaya çalışırken bir hata oluştu, hata çalışanlarımıza bildirildi.",
            "CALLBACK_102": "Belirtilen kullanıcı adı geçersiz",
            "CALLBACK_103": "Email adresi geçersiz",
            "CALLBACK_104": "Şifre güvenli değil, lütfen başka bir şifre seçin",
            "CALLBACK_105": "Kullanıcı adı başka bir hesap tarafından zaten kullanılıyor",
            "CALLBACK_106": "E-posta zaten başka bir hesap tarafından kullanılıyor",
            "CALLBACK_107": "Intellivoid Accounts oluşturmak için Hizmet Şartlarımızı kabul etmelisiniz"
        },
        "services": {
            "PAGE_TITLE": "Yetkilendirilmiş Uygulamalar",
            "CARD_HEADER": "Yetkilendirilmiş Uygulamalar",
            "CARD_SUB_HEADER": "Bu Intellivoid Accounts'u kullanarak kimlik doğruladığınız Hizmetler ve Uygulamalar",
            "ITEM_LAST_AUTHENTICATED": "Son Doğrulanan:%s",
            "PERMISSIONS_HEADER": "%s şunlara erişebilir",
            "PERMISSIONS_USERNAME_AVATAR_TEXT": "Kullanıcı Adın ve Profil Fotoğrafın",
            "PERMISSIONS_EMAIL_TEXT": "E-mail adresimi görüntüle",
            "PERMISSIONS_PERSONAL_INFORMATION_TEXT": "Kişisel bilgilerimi görüntüle",
            "PERMISSIONS_EDIT_PERSONAL_INFORMATION_TEXT": "Kişisel bilgilerinizi düzenleyin",
            "PERMISSIONS_TELEGRAM_NOTIFICATIONS_TEXT": "Telegram ile bildirim gönderme",
            "PERMISSIONS_MAKE_PURCHASE_TEXT": "Satın alma talebi",
            "REVOKE_ACCESS_BUTTON": "Erişimi İptal Et",
            "NO_ITEMS": "Öğe Yok",
            "CALLBACK_100": "İstenen kaynak bulunamadı veya mevcut değil",
            "CALLBACK_101": "İsteğinizi işleme koymaya çalışırken bir hata oluştu",
            "CALLBACK_102": "Bu Hizmete / Uygulamaya erişim başarıyla iptal edildi",
            "CALLBACK_103": "Bu Hizmete / Uygulamaya erişim, zaten iptal edilmiş olduğundan iptal edilemez"
        },
        "setup_mobile_verification": {
            "PAGE_TITLE": "Mobil Doğrulamayı Ayarla",
            "CARD_HEADER": "Mobil Doğrulama Kurulumu",
            "PART_1_TITLE": "İndir",
            "PART_1_HEADER": "Google Authenticator İndirin",
            "PART_1_BODY": "İnternet bağlantınız olmasa bile kodları almak için Google Şifrematik uygulamasını kullanabilirsiniz.",
            "PART_1_PLAYSTORE": "Google Playstore",
            "PART_1_APPSTORE": "Apple AppStore",
            "PART_1_DOWNLOAD_BUTTON": "İndir",
            "PART_2_TITLE": "Tara",
            "PART_2_HEADER": "QR Kodu Tara",
            "PART_2_HINT": "Tarayamıyor musun ?",
            "PART_3_TITLE": "Doğrula",
            "PART_3_HEADER": "Doğrulamak için oluşturulan kodunuzu girin",
            "PART_3_INPUT_LABEL": "Doğrulama kodu",
            "CALLBACK_100": "Verilen doğrulama kodu yanlış / süresi dolmuş"
        },
        "setup_recovery_codes": {
            "PAGE_TITLE": "Kurtarma Kodlarını Ayarlama",
            "CARD_TITLE": "Kurtarma Kodlarının Doğrulanması",
            "CARD_DESCRIPTION": "Bunlar, hesabınıza erişmek için bir kerelik kullanım kurtarma kodlarıdır; telefonunuza erişiminizi kaybederseniz veya diğer yöntemleri kullanarak doğrulama yapamıyorsanız bu önemlidir. Bu kodların yazılması amaçlanmıştır ve büyük / küçük harf duyarlıdır.",
            "CONFIRM_BUTTON": "Onayla",
            "CONFIRMATION_DIALOG_TITLE": "Doğrulama",
            "CONFIRMATION_DIALOG_BODY": "Kurtarma Kodlarını devre dışı bırakarak ve tekrar Etkinleştirerek bu kodları tekrar oluşturabilirsiniz, ancak her kod yalnızca bir kez kullanılabilir! Onları bir yere yazdığınızdan veya güvenli bir yere kaydettiğinizden emin olun.",
            "CONFIRMATION_DIALOG_CANCEL_BUTTON": "İptal",
            "CONFIRMATION_DIALOG_SUBMIT_BUTTON": "Tamam!",
            "CALLBACK_100": "Mobil doğrulama hesabınızda etkinleştirildi, cihazınızı kaybetmeniz durumunda Kurtarma Kodlarını ayarlamanız önemle tavsiye edilir"
        },
        "authentication/sudo": {
            "PAGE_TITLE": "Sudo Modu",
            "AUTHENTICATION_SUB_HEADER": "Yetkisiz değişiklikleri önlemek için şifrenizi girin",
            "PASSWORD_LABEL": "Şifre",
            "SUBMIT_BUTTON": "Sudo moduna girin",
            "CALLBACK_100": "Sudo moduna girmeye çalışırken bir hata oluştu, lütfen destek ile iletişime geçin.",
            "CALLBACK_101": "Şifre yanlış"
        },
        "tos": {
            "PAGE_TITLE": "Intellivoid Accounts - Kullanım Şartları",
            "PAGE_HEADER": "Kullanım Şartları",
            "PAGE_SUB_HEADER": "Bu sayfada Intellivoid Hesaplar için Hizmet Şartlarımızı açıklıyor"
        },
        "transaction_history": {
            "PAGE_TITLE": "İşlem Geçmişi",
            "CARD_TITLE": "İşlem Geçmişi",
            "NO_ITEMS": "İşlem yok ",
            "VIEW_INVOICE_LINK": "Faturayı Görüntüle"
        },
        "transaction_success": {
            "PAGE_TITLE": "Satın Alma Başarılı",
            "PAGE_HEADER": "Ödeme başarılı",
            "PAGE_SUB_HEADER": "Intellivoid şimdi işleminizi gerçekleştirecek, bu işlem 48 saate kadar sürebilir."
        },
        "authentication/verification/verify":
        {
            "PAGE_TITLE": "Kimlik Doğrulamasını Doğrula",
            "HEADER": "Doğrulama",
            "SUB_HEADER": "Hesabınızı yetkisiz erişime karşı korumak için giriş bilgilerinizi doğrulayın",
            "VERIFICATION_METHOD_TELEGRAM": "Telgram İstemi",
            "VERIFICATION_METHOD_MOBILE": "Telefonunuzu kullanarak doğrulama",
            "VERIFICATION_METHOD_RECOVERY": "Bir kurtarma kodu kullanın",
            "FOOTER_NOT_USER_TEXT": "%s değil mi?",
            "FOOTER_NOT_USER_LOGOUT_LINK": "Çıkış Yap",
            "CALLBACK_100": "Bu doğrulama yöntemi şu anda kullanılamıyor",
            "CALLBACK_101": "İsteğinizi işleme koymaya çalışırken bir hata oluştu",
            "CALLBACK_102": "Çok fazla kimlik doğrulama girişimi, daha sonra tekrar deneyin",
            "CALLBACK_103": "Kimlik Doğrulama İstemi göndermeye çalışırken bir sorun oluştu",
            "CALLBACK_104": "Hızlı kimlik doğrulaması doğrulanamıyor",
            "CALLBACK_105": "Kimlik doğrulama istemi reddedildi",
            "CALLBACK_106": "Kimlik doğrulama isteminin süresi doldu"
        },
        "authentication/verification/verify_mobile": {
            "PAGE_TITLE": "Kimlik Doğrulamasını Doğrula",
            "HEADER": "Doğrulama",
            "SUB_HEADER": "Kimlik Doğrulama Uygulamanız tarafından oluşturulan kodu telefonunuzdan girin",
            "VERIFICATION_CODE_LABEL": "Doğrulama Kodu",
            "VERIFICATION_CODE_PLACEHOLDER": "Doğrulama Kodu",
            "SUBMIT_BUTTON": "Doğrula",
            "CALLBACK_100": "İsteğinizle ilgili bir sorun oluştu, lütfen tarayıcınızın güncel olduğundan emin olun.",
            "CALLBACK_101": "Yanlış doğrulama kodu"
        },
        "authentication/verification/verify_recovery_code": {
            "PAGE_TITLE": "Kimlik Doğrulamasını Doğrula",
            "HEADER": "Doğrulama",
            "SUB_HEADER": "Bir kerelik kullanım kurtarma kodu girin",
            "RECOVERY_CODE_LABEL": "Kurtarma Kodu",
            "RECOVERY_CODE_PLACEHOLDER": "Kurtarma Kdu",
            "SUBMIT_BUTTON": "Doğrulama",
            "CALLBACK_100": "İsteğinizle ilgili bir sorun oluştu, lütfen tarayıcınızın güncel olduğundan emin olun.",
            "CALLBACK_101": "Yanlış veya önceden kullanılmış kurtarma kodu"
        },
        "authentication/verification/verify_telegram": {
            "PAGE_TITLE": "Kimlik Doğrulamasını Doğrula",
            "HEADER": "Telegram İstemi",
            "SUB_HEADER": "Telgram Hesabınızda Kimlik Doğrulama İstemi olup olmadığını kontrol edin"
        },
        "view_invoice": {
            "PAGE_TITLE": "Fatura #IV-%s",
            "INVOICE_HEADER": "Fatura #IV-%s",
            "INVOICE_VENDOR_ID": "Satıcı kimliği:",
            "INVOICE_TO": "Fatura",
            "INVOICE_DATE": "Fatura Tarihi:%s",
            "INVOICE_DESCRIPTION": "Açıklama",
            "INVOICE_QUANTITY": "Miktar",
            "INVOICE_UNIT_COST": "Birim maliyet",
            "INVOICE_TOTAL": "Toplam"
        }
    },
    "sections": {
        "auth_footer": {
            "AUTH_FOOTER_PRIVACY_LINK": "Gizlilik",
            "AUTH_FOOTER_TOS_LINK": "Şartlar",
            "AUTH_FOOTER_CONTACT_LINK": "Bize Ulaşın"
        },
        "change_avatar_modal": {
            "CHANGE_AVATAR_DIALOG_TITLE": "Profil Fotoğrafını Değiştir",
            "CHANGE_AVATAR_DIALOG_HINT": "JPEG or PNG Images that are 128x128px or larger are acceptable uploads",
            "CHANGE_AVATAR_DIALOG_CANCEL_BUTTON": "İptal",
            "CHANGE_AVATAR_DIALOG_UPLOAD_BUTTON": "Yükle"
        },
        "dashboard_navbar": {
            "USER_DROPDOWN_MANAGE_APPLICATIONS": "Uygulamaları Yönet",
            "USER_DROPDOWN_CHANGE_PASSWORD": "Şifreyi Değiştir",
            "USER_DROPDOWN_CHANGE_AVATAR": "Profil Fotoğrafını Değiştir",
            "USER_DROPDOWN_LOGOUT": "Çıkış Yap",
            "NAV_MENU_LINK_OVERVIEW": "Genel Bakış",
            "NAV_MENU_LINK_PERSONAL": "Kişisel",
            "NAV_MENU_LINK_SECURITY": "Güvenlik",
            "NAV_MENU_DROPDOWN_SECURITY_AUTHORIZED_APPS": "Yetkilendirilmiş Uygulamalar",
            "NAV_MENU_DROPDOWN_SECURITY_LOGIN_HISTORY": "Giriş Geçmişi",
            "NAV_MENU_DROPDOWN_SECURITY_LOGIN_SECURITY": "Giriş Yap",
            "NAV_MENU_DROPDOWN_SECURITY_INTERNAL_AUTH": "İç Kimlik Doğrulama",
            "NAV_MENU_DROPDOWN_SECURITY_UPDATE_PASSWORD": "Şifre güncelle",
            "NAV_MENU_LINK_FINANCE": "Mali Durum",
            "NAV_MENU_DROPDOWN_FINANCE_ACCOUNT_BALANCE": "Hesap Bakiyesi",
            "NAV_MENU_DROPDOWN_FINANCE_TRANSACTION_HISTORY": "İşlem Geçmişi",
            "NAV_MENU_DROPDOWN_FINANCE_SUBSCRIPTIONS": "Abonelikler",
            "NAV_MENU_LINK_SUPPORT": "Destek",
            "NAV_MENU_DROPDOWN_SUPPORT_PRIVACY": "Gizlilik Politikaları",
            "NAV_MENU_DROPDOWN_SUPPORT_TERMS_OF_SERVICE": "Kullanım Şartları",
            "NAV_MENU_DROPDOWN_SUPPORT_FEEDBACK": "Geri Bildirim Gönder"
        },
        "feedback_modal": {
            "FEEDBACK_DIALOG_TITLE": "Geri Bildirim Gönder",
            "FEEDBACK_DIALOG_MESSAGE_LABEL": "Mesaj",
            "FEEDBACK_DIALOG_MESSAGE_PLACEHOLDER": "Mesajınızı buraya yazın, mümkün olan en kısa sürede E-posta ile size geri dönelim",
            "FEEDBACK_DIALOG_CANCEL_BUTTON": "İptal",
            "FEEDBACK_DIALOG_SUBMIT_BUTTON": "Gönder"
        },
        "gen_dashboard_navbar": {
            "NAV_MENU_LINK_HOME": "Ana Sayfa"
        },
        "landing_footer": {
            "FOOTER_MENU_LINK_PRIVACY": "Gizlilik Politikaları",
            "FOOTER_MENU_LINK_TOS": "Kullanım Şartları",
            "FOOTER_MENU_LINK_DOCUMENTATION": "Döküman"
        },
        "landing_navbar": {
            "NAV_MENU_LINK_LOGIN": "Giriş Yap",
            "NAV_MENU_LINK_CREATE_ACCOUNT": "Hesap oluştur"
        },
        "reset_password_modal": {
            "RESET_PASSWORD_DIALOG_TITLE": "Şifreyi güncelle",
            "RESET_PASSWORD_DIALOG_CURRENT_PASSWORD_LABEL": "Şimdiki Şifre",
            "RESET_PASSWORD_DIALOG_CURRENT_PASSWORD_PLACEHOLDER": "Mevcut şifrenizi girin",
            "RESET_PASSWORD_DIALOG_NEW_PASSWORD_LABEL": "Yeni Şifre",
            "RESET_PASSWORD_DIALOG_NEW_PASSWORD_PLACEHOLDER": "Yeni şifrenizi giriniz",
            "RESET_PASSWORD_DIALOG_REPEAT_PASSWORD_LABEL": "Şifreyi tekrar girin",
            "RESET_PASSWORD_DIALOG_REPEAT_PASSWORD_PLACEHOLDER": "Yeni şifrenizi tekrarlayın",
            "RESET_PASSWORD_DIALOG_CANCEL_BUTTON": "İptal",
            "RESET_PASSWORD_DIALOG_SUBMIT_BUTTON": "Güncelle"
        }
    }
}