<?php

    use DynamicalWeb\DynamicalWeb;

    if(isset($_GET['action']))
    {
        if($_GET['action'] == 'process_payment')
        {
            if($_SERVER['REQUEST_METHOD'] == 'POST')
            {
                process_payment();
            }
        }
    }

    function process_payment()
    {
        if(isset($_POST['amount']) == false)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index');
            $RequestHandler->execute();
        }

        switch($_POST['amount'])
        {
            case 'FLLNCMMRHFT4E':
            case 'NN3U3ZKFN9NSG':
            case 'GC4AXGEBKH4HY':
            case '7C7KBDN8QUAR2':
            case 'FZJGN4HRS4D6E':
            case 'YLUR4PWD88FJ8':
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = 'https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=' . $_POST['amount'];
                $RequestHandler->execute();
                break;

            default:
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index');
                $RequestHandler->execute();
        }
    }