<?php


    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Abstracts\ApplicationStatus;
    use IntellivoidAccounts\Abstracts\AuthenticationMode;
    use IntellivoidAccounts\Abstracts\SearchMethods\ApplicationSearchMethod;
    use IntellivoidAccounts\Exceptions\ApplicationNotFoundException;
    use IntellivoidAccounts\IntellivoidAccounts;

    if(get_parameter("application_id") == null)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->ResponseHeaders['X-COA-Error'] = '1';
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/coa/application_error', array("error_code" => "1"));
        $RequestHandler->execute();
    }

    // Define the important parts
    if(isset(DynamicalWeb::$globalObjects["intellivoid_accounts"]) == false)
    {
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::setMemoryObject(
            "intellivoid_accounts", new IntellivoidAccounts()
        );
    }
    else
    {
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
    }

    try
    {
        $Application = $IntellivoidAccounts->getApplicationManager()->getApplication(
            ApplicationSearchMethod::byApplicationId, get_parameter("application_id")
        );
    }
    catch (ApplicationNotFoundException $e)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->ResponseHeaders['X-COA-Error'] = '2';
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/coa/application_error', array("error_code" => "2"));
        $RequestHandler->execute();
    }
    catch(Exception $exception)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->ResponseHeaders['X-COA-Error'] = '-2';
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/coa/application_error', array("error_code" => "-1", "internal_reason" => "application_exception"));
        $RequestHandler->execute();
    }


    if($Application->Status == ApplicationStatus::Suspended)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->ResponseHeaders['X-COA-Error'] = '3';
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/coa/application_error', array("error_code" => "3"));
        $RequestHandler->execute();
    }

    if($Application->Status == ApplicationStatus::Disabled)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->ResponseHeaders['X-COA-Error'] = '4';
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/coa/application_error', array("error_code" => "4"));
        $RequestHandler->execute();
    }

    if($Application->AuthenticationMode == AuthenticationMode::Redirect)
    {
        if(get_parameter("redirect") == null)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->ResponseHeaders['X-COA-Error'] = '6';
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/coa/application_error', array("error_code" => "6"));
            $RequestHandler->execute();
        }
    }

    try
    {
        $KnownHost = $IntellivoidAccounts->getKnownHostsManager()->syncHost(DYNAMICAL_CLIENT_IP_ADDRESS, DYNAMICAL_CLIENT_USER_AGENT);
    }
    catch(Exception $exception)
    {
        $ExceptionID = $IntellivoidAccounts->getLogHandler()->logException($exception, "Web Application");
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->ResponseHeaders['X-COA-Error'] = '5';
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/coa/application_error', array("error_code" => "5", "error_id" => $ExceptionID));
        $RequestHandler->execute();
    }

    try
    {
        $AuthRequestToken = $IntellivoidAccounts->getCrossOverAuthenticationManager()->getAuthenticationRequestManager()->createAuthenticationRequest(
            $Application, $KnownHost->ID
        );
    }
    catch (Exception $e)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->ResponseHeaders['X-COA-Error'] = '-1';
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/coa/application_error', array("error_code" => "-1", "internal_reason" => "auth_request_exception"));
        $RequestHandler->execute();
    }

    if($Application->AuthenticationMode == AuthenticationMode::Redirect)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login',
            array("auth" => "application", "redirect" => get_parameter("redirect"), "application_id" => $Application->PublicAppId, "request_token" => $AuthRequestToken->RequestToken)
        );
        $RequestHandler->execute();
    }
    else
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login',
            array("auth" => "application", "application_id" => $Application->PublicAppId, "request_token" => $AuthRequestToken->RequestToken)
        );
        $RequestHandler->execute();
    }
