<?php


    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Exceptions\IncorrectLoginDetailsException;
    use IntellivoidAccounts\IntellivoidAccounts;

    if($_SERVER['REQUEST_METHOD'] == 'POST')
    {
        if(isset($_POST['password']))
        {
            enter_sudo();
        }
    }

    function enter_sudo()
    {
        if(isset(DynamicalWeb::$globalObjects["intellivoid_accounts"]) == false)
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::setMemoryObject(
                "intellivoid_accounts", new IntellivoidAccounts()
            );
        }
        else
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
        }

        try
        {
            $IntellivoidAccounts->getAccountManager()->checkLogin(WEB_ACCOUNT_USERNAME, $_POST['password']);

            $Cookie = \DynamicalWeb\Cookies::getCookieStorage('intellivoid_secured_web_session');
            $Cookie->Data["sudo_mode"] = true;
            $Cookie->Data["sudo_expires"] = time() + 900;
            \DynamicalWeb\Cookies::updateCookieStorage($Cookie);

            if(isset($_GET['callback']))
            {
                unset($_GET['callback']);
            }

            if(isset($_POST['redirect']))
            {
                switch($_POST['redirect'])
                {
                    case 'settings/login_security':
                    case 'login_security':
                        $RequestHandler = DynamicalWeb::activeRequestHandler();
                        $RequestHandler->Redirect = true;
                        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/login_security', $_GET);
                        $RequestHandler->execute();
                        break;

                    case 'settings/setup_mobile_verification':
                    case 'setup_mobile_verification':
                        $RequestHandler = DynamicalWeb::activeRequestHandler();
                        $RequestHandler->Redirect = true;
                        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/setup_mobile_verification', $_GET);
                        $RequestHandler->execute();
                        break;

                    case 'settings/setup_recovery_codes':
                    case 'setup_recovery_codes':
                        $RequestHandler = DynamicalWeb::activeRequestHandler();
                        $RequestHandler->Redirect = true;
                        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/setup_recovery_codes', $_GET);
                        $RequestHandler->execute();
                        break;

                    default:
                        $RequestHandler = DynamicalWeb::activeRequestHandler();
                        $RequestHandler->Redirect = true;
                        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', $_GET);
                        $RequestHandler->execute();
                        break;
                }
            }
            else
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index');
                $RequestHandler->execute();
            }
        }
        catch(IncorrectLoginDetailsException $incorrectLoginDetailsException )
        {
            if(isset($_POST['redirect']))
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/sudo', ['callback' => '101', 'redirect' => urlencode($_POST['redirect'])]);
                $RequestHandler->execute();
            }
            else
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/sudo', ['callback' => '101']);
                $RequestHandler->execute();
            }
        }
        catch(Exception $exception)
        {
            if(isset($_POST['redirect']))
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/sudo', ['callback' => '100', 'redirect' => urlencode($_POST['redirect'])]);
                $RequestHandler->execute();
            }
            else
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/sudo', ['callback' => '100']);
                $RequestHandler->execute();
            }
        }
    }
