<?php

    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Abstracts\ApplicationStatus;
    use IntellivoidAccounts\IntellivoidAccounts;
    use IntellivoidAccounts\Objects\COA\Application;

    /** @var Application $Application */
    $Application = DynamicalWeb::getMemoryObject('application');

    /** @var IntellivoidAccounts $IntellivoidAccounts */
    $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");

    if($Application->Status == ApplicationStatus::Suspended)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_application',
            array('pub_id' => $Application->PublicAppId, 'callback' => '115')
        );
        $RequestHandler->execute();
    }

    try
    {
        $IntellivoidAccounts->getApplicationManager()->deleteApplication($Application);
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array('callback' => '108'));
        $RequestHandler->execute();
    }
    catch(Exception $exception)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications',
            array('pub_id' => $_GET['pub_id'], 'callback' => '100')
        );
        $RequestHandler->execute();
    }