<?php

    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Abstracts\ApplicationStatus;
    use IntellivoidAccounts\Abstracts\AuthenticationMode;
    use IntellivoidAccounts\IntellivoidAccounts;
    use IntellivoidAccounts\Objects\COA\Application;

    /** @var Application $Application */
    $Application = DynamicalWeb::getMemoryObject('application');

    /** @var IntellivoidAccounts $IntellivoidAccounts */
    $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
    
    if($Application->Status == ApplicationStatus::Suspended)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_application',
            array('pub_id' => $Application->PublicAppId, 'callback' => '115')
        );
        $RequestHandler->execute();
    }

    if(isset($_POST['authentication_type']) == false)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_application',
            array('pub_id' => $Application->PublicAppId, 'callback' => '106')
        );
        $RequestHandler->execute();
    }

    switch($_POST['authentication_type'])
    {
        case 'redirect':
            $Application->AuthenticationFMode = AuthenticationMode::Redirect;
            break;

        case 'placeholder':
            $Application->AuthenticationMode = AuthenticationMode::ApplicationPlaceholder;
            break;

        case 'code':
            $Application->AuthenticationMode = AuthenticationMode::Code;
            break;

        default:
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_application',
                array('pub_id' => $Application->PublicAppId, 'callback' => '107')
            );
            $RequestHandler->execute();
    }

    $IntellivoidAccounts->getApplicationManager()->updateApplication($Application);
    $RequestHandler = DynamicalWeb::activeRequestHandler();
    $RequestHandler->Redirect = true;
    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_application',
        array('pub_id' => $Application->PublicAppId, 'callback' => '108')
    );
    $RequestHandler->execute();