<?PHP

    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\HTML;
    use IntellivoidAccounts\IntellivoidAccounts;
    use TelegramClientManager\Abstracts\SearchMethods\TelegramClientSearchMethod;

    HTML::importScript('json_response');
    HTML::importScript('request_parser');

    if(get_parameter("client_id") == null)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login');
        $RequestHandler->execute();
    }

    // Define the important parts
    if(isset(DynamicalWeb::$globalObjects["intellivoid_accounts"]) == false)
    {
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::setMemoryObject(
            "intellivoid_accounts", new IntellivoidAccounts()
        );
    }
    else
    {
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
    }

    try
    {
        $Client = $IntellivoidAccounts->getTelegramClientManager()->getClient(
            TelegramClientSearchMethod::byPublicId, get_parameter('client_id')
        );
    }
    catch(Exception $e)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login');
        $RequestHandler->execute();
    }


    /**
     * Sorts the query results
     *
     * @return string
     */
    function sortQuery()
    {
        $data_check_arr = [];
        foreach ($_GET as $key => $value) {
            switch($key)
            {
                case 'auth_date':
                case 'first_name':
                case 'last_name':
                case 'username':
                case 'photo_url':
                case 'id':
                    $data_check_arr[] = $key . '=' . $value;

            }
        }
        sort($data_check_arr);
        return implode("\n", $data_check_arr);
    }

    $secret_key = hash('sha256', $IntellivoidAccounts->getTelegramConfiguration()['TgBotToken'], true);

    if(hash_hmac('sha256', sortQuery(), $secret_key) !== $_GET["hash"])
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login');
        $RequestHandler->execute();
    }

    if($_GET["auth_date"] > time() + 86400)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login');
        $RequestHandler->execute();
    }

    $RequestHandler = DynamicalWeb::activeRequestHandler();
    $RequestHandler->Redirect = true;
    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('authentication/login',
        array_merge(['auth' => 'telegram', "verification_sign" => hash("sha256", $_GET["hash"] . $Client->ID)], $_GET)
    );
    $RequestHandler->execute();