<?php

    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\IntellivoidAccounts;
    use udp\Exceptions\FileUploadException;
    use udp\Exceptions\ImageTooSmallException;
    use udp\Exceptions\InvalidImageException;
    use udp\Exceptions\SystemException;
    use udp\Exceptions\UnsupportedFileTypeException;

    if(isset($_GET['action']) && $_GET['action'] == 'change_avatar' && $_SERVER['REQUEST_METHOD'] == 'POST')
    {
        change_avatar();
    }

    function change_avatar()
    {
        $RedirectToSettings = false;

        if(isset($_GET['redirect']))
        {
            if($_GET['redirect'] == 'settings/user')
            {
                $RedirectToSettings = true;
            }
        }

        if(isset(DynamicalWeb::$globalObjects["intellivoid_accounts"]) == false)
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::setMemoryObject(
                "intellivoid_accounts", new IntellivoidAccounts()
            );
        }
        else
        {
            /** @var IntellivoidAccounts $IntellivoidAccounts */
            $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
        }

        try
        {
            $file = $IntellivoidAccounts->getUdp()->getTemporaryFileManager()->accept_upload();
        }
        catch (FileUploadException $e)
        {
            if($RedirectToSettings)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/user', ['callback' => '110']);
                $RequestHandler->execute();
            }

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '105']);
            $RequestHandler->execute();
        }
        catch (SystemException $e)
        {
            if($RedirectToSettings)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/user', ['callback' => '111']);
                $RequestHandler->execute();
            }

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '106']);
            $RequestHandler->execute();
        }
        catch (UnsupportedFileTypeException $e)
        {
            if($RedirectToSettings)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/user', ['callback' => '112']);
                $RequestHandler->execute();
            }

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '107']);
            $RequestHandler->execute();
        }
        catch(Exception $exception)
        {
            if($RedirectToSettings)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/user', ['callback' => '100']);
                $RequestHandler->execute();
            }

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '100']);
            $RequestHandler->execute();
        }

        try
        {
            $IntellivoidAccounts->getUdp()->getProfilePictureManager()->apply_avatar($file, WEB_ACCOUNT_PUBID);
        }
        catch (ImageTooSmallException $e)
        {
            if($RedirectToSettings)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/user', ['callback' => '113']);
                $RequestHandler->execute();
            }

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '108']);
            $RequestHandler->execute();
        }
        catch (InvalidImageException $e)
        {
            if($RedirectToSettings)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/user', ['callback' => '114']);
                $RequestHandler->execute();
            }

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_application', ['callback' => '109']);
            $RequestHandler->execute();
        }
        catch (UnsupportedFileTypeException $e)
        {
            if($RedirectToSettings)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('personal', ['callback' => '112']);
                $RequestHandler->execute();
            }

            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_application', ['callback' => '107']);
            $RequestHandler->execute();
        }

        if($RedirectToSettings)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('settings/user', ['callback' => '115']);
            $RequestHandler->execute();
        }

        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '110', 'cache_refresh' => true]);
        $RequestHandler->execute();
    }