<?php

    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Abstracts\AuditEventType;
    use IntellivoidAccounts\Abstracts\AuthenticationMode;
    use IntellivoidAccounts\Exceptions\ApplicationAlreadyExistsException;
    use IntellivoidAccounts\Exceptions\InvalidApplicationNameException;
    use IntellivoidAccounts\Exceptions\InvalidRequestPermissionException;
    use IntellivoidAccounts\IntellivoidAccounts;


    if(isset(DynamicalWeb::$globalObjects["intellivoid_accounts"]) == false)
    {
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::setMemoryObject(
            "intellivoid_accounts", new IntellivoidAccounts()
        );
    }
    else
    {
        /** @var IntellivoidAccounts $IntellivoidAccounts */
        $IntellivoidAccounts = DynamicalWeb::getMemoryObject("intellivoid_accounts");
    }


    if(isset($_POST['application_name']) == false)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
            'callback' => '100',
            'param' => 'application_name'
        ));
        $RequestHandler->execute();
    }

    if(isset($_POST['authentication_type']) == false)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
            'callback' => '100',
            'param' => 'authentication_type'
        ));
        $RequestHandler->execute();
    }

    $AuthenticationType = null;

    switch($_POST['authentication_type'])
    {
        case 'redirect':
            $AuthenticationType = AuthenticationMode::Redirect;
            break;

        case 'placeholder':
            $AuthenticationType = AuthenticationMode::ApplicationPlaceholder;
            break;

        case 'code':
            $AuthenticationType = AuthenticationMode::Code;
            break;

        default:
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
                'callback' => '103'
            ));
            $RequestHandler->execute();
    }

    try
    {
        $TotalRecords = count($IntellivoidAccounts->getApplicationManager()->getRecords(WEB_ACCOUNT_ID));

        if($TotalRecords >= 20)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
                'callback' => '109'
            ));
            $RequestHandler->execute();
        }

        $IntellivoidAccounts->getApplicationManager()->registerApplication(
            $_POST['application_name'], WEB_ACCOUNT_ID, $AuthenticationType, []
        );

        $IntellivoidAccounts->getAuditLogManager()->logEvent(WEB_ACCOUNT_ID, AuditEventType::ApplicationCreated);
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
            'callback' => '106'
        ));
        $RequestHandler->execute();
    }
    catch (ApplicationAlreadyExistsException $e)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
            'callback' => '104'
        ));
        $RequestHandler->execute();
    }
    catch (InvalidApplicationNameException $e)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
            'callback' => '102'
        ));
        $RequestHandler->execute();
    }
    catch (InvalidRequestPermissionException $e)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
            'callback' => '105'
        ));
        $RequestHandler->execute();
    }
    catch(Exception $e)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('manage_applications', array(
            'callback' => '100'
        ));
        $RequestHandler->execute();
    }